# Fichero de configuracion de linea fisica 1
# ==========================================
NOMBRE_LINEA			L01
#
CIRCULAR			NO
#
CARGAR_BD			SI
#
#NOMBRE_FICHERO_CIRCUITOS_VIA		Estructura/CfgCircVia.CFG
#NOMBRE_FICHERO_DESTINOS		Estructura/CfgDestinos.CFG
#NOMBRE_FICHERO_ENTRADAS_SALIDAS	Estructura/CfgInOut.CFG
#
NRO_LINEAS_EXPLOTACION		1
LINEA_EXPLOTACION		L01
#
NRO_TIPOS_DE_TREN		2
TIPO_DE_TREN			ESPECIAL	S
TIPO_DE_TREN			NORMAL		N
#
#
# Tiempo en recorrer 130m a 40Km/h: 11.7sg
# Tiempo de frenado (0.7m/sg2) a 40Km/h: 15.8sg + ParadaMinima 5sg = 20sg
CONDICION_REBASE		11	20
#
# Tiempo del Material 5000 en recorrer 75m en el arranque < 15sg
# Tiempo del Material 5000 en recorrer 110m en el arranque > 16sg
#CONDICION_LONGITUD		15	16
#
LONGITUD_MAXIMA_TREN		110
#
SPAN_ANALISIS_ALIAS		2
#
# INFORMACION RELATIVA A LA PREVISION DE LA DURACION DE PARADAS
# =============================================================
FACTOR_MEDIO_PREVISION_PARADA			0.75
FACTOR_PERTURBACION_PREVISION_PARADA		0.25
FACTOR_BASE_PREVISION_PARADA			0.00
#
EXPRESION_PERTURBACION_PREVISION_PARADA		0.75*[0]+0.25*[10]
EXPRESION_BASE_PREVISION_PARADA			0.85*[0]+0.15*[10]
#
#
# INFORMACION RELATIVA A LA PREVISION DE LA DURACION DE RECORRIDOS
# ================================================================
FACTOR_MEDIO_PREVISION_RECORRIDO		0.80
FACTOR_PERTURBACION_PREVISION_RECORRIDO		0.20
FACTOR_BASE_PREVISION_RECORRIDO			0.00
#
EXPRESION_PERTURBACION_PREVISION_RECORRIDO	0.50*[0]+0.50*[10]
EXPRESION_BASE_PREVISION_RECORRIDO		0.20*[0]+0.20*[1]+0.20*[2]+0.20*[3]+0.20*[10]
#
#
EXTENSION_VALIDEZ_PREVISIONES	15
DURACION_MINIMA_DESLOCALIZACION	10
DURACION_MEDIA_APROXIMACION	14
#
#
# Informacion relativa al analisis del movimiento de la cabeza del Tren
# =====================================================================
DFCIA_ACEPTABLE_INDICES_HEAD_CV		2	Dfcia Indices por encima de la cual se analiza en detalle
VELOCIDAD_MEDIA_MAXIMA_HEAD_CV		40	Km/h
#
# Informacion relativa al diagrama de CirculacionSimplificado
# ===========================================================
#
COLOR_BACKGROUND		#B6B6AA
#
NRO_CVS_VECINOS_A_REPINTAR	2
#
#
# Reflexion de PKs y Representacion Reflejada.
#
#    La Reflexion de PKs se utiliza para corregir los PKs en caso 
#      de que los CVs no cumplan la regla de que los PKs son
#      crecientes segun el movimiento NORMAL del Tren en VIA 1 y
#      decrecientes segun el movimiento NORMAL del Tren en VIA 2
#
#    La Representacion reflejada se utiliza para situar al final
#      del Diagrama de Circulacion los CVs iniciales de VIA 1 y
#      los CVs finales de VIA 2.
#    La representacion reflejada solo funciona cuando los CVs
#      ya cumplen la regla enunciada anteriormente (habiendo sido
#      reflejados o no sus PKs para que asi sea).
#
#    El PK de Reflexion para ambos es el mismo y se calcula
#      como la suma de la MAXIMA_X y de la MINIMA_X.
#    El PK de Reflexion se puede especificar explicitamente
#      con el parametro PK_REFLEXION:
#            PK_REFLEXION			3347
#
# ==========================================================
#REFLEJAR_PKS			SI
#PINTAR_REFLEJADO		NO
#PINTAR_REFLEJADO		SI
#PK_REFLEXION			6410
#
MAXIMA_X			3750
MINIMA_X			400
MAXIMA_Y			4000
MINIMA_Y			600
ALTURA_CIRCUITOS_VIA		89
##########################################################################
#
#    Grosor Lateral
#  A	+--+			.			     +--+
#	|  |			.			     |	|
#  l	|  |			U			     |	|
#  	|  |			.			     |	|
#  t	|  |			.			     |	|
#  	|  +-------------------------------------------------+  |
#  u	|							|
#  r	|							|
#  a	+-------------------------------------------------------+
#
##########################################################################
#
ANCHURA_SOMBRAS_CIRCUITOS_VIA	4
ANCHURA_BORDE_CIRCUITOS_VIA	0
#
ALTURA_ANDENES			33
GROSOR_LATERAL_ANDENES		30
ALTURA_U_ANDENES		0
ANCHURA_SOMBRAS_ANDENES		7
ANCHURA_BORDE_ANDENES		0
#
OFFSET_ENTRE_VIAS		115
Y_TRAMO1_SUPERIOR		3850
Y_OFFSET_ENTRE_TRAMOS		400
NRO_TRAMOS_A_PINTAR		6
Y_OFFSET_LABEL_CON_CV		45
Y_OFFSET_ANDEN_CON_CV		26
##########################################################################
#
#    	 Anchura
#  A	+-------------------------------------------------------+
#	|  						     	|
#  l	|  						     	|
#  	|  						     	|
#  t	|  						     	|
#  	|                                                       |
#  u	|							|
#  r	|							|
#  a	+-------------------------------------------------------+
#
##########################################################################
ALTURA_VESTIBULOS		45
ANCHURA_VESTIBULOS		70
SEPARACION_VESTIBULOS		10
#
# El Label del Tren en el Centro Vertical del Circuito de Via (ALTURA_CIRCUITOS_VIA/2)
X_OFFSET_LABEL_TREN		20
#
# X inicial de cada TRAMO, POR AHORA TODOS IGUALES
# PK inicial y PK final
#
TRAMO	70	-3367		484				#MinimaX 3223
TRAMO	110	484		4200				#MinimaX 3146
TRAMO	140	4200		8014.45				#MinimaX 3124
TRAMO	0	8014.45		11900				#MinimaX 3402
TRAMO	40	11900		15673.92			#MinimaX 3357
TRAMO	70	15673.92	19635				#MinimaX 3294
#
CIRCUITO_INICIAL_VIA1		PC1
CIRCUITO_INICIAL_VIA2		PC2
#
NRO_GRADOS_ZOOM			5
#GRADO_ZOOM			8	lucidasans-bold-8	lucidasans-8
#GRADO_ZOOM			8	lucidasans-bold-12	lucidasans-12
GRADO_ZOOM			10	lucidasans-bold-14	lucidasans-bold-18
GRADO_ZOOM			12	lucidasans-bold-18	lucidasans-bold-18
GRADO_ZOOM			14	lucidasans-bold-18	lucidasans-bold-24
GRADO_ZOOM			18	lucidasans-bold-24	lucidasans-bold-24
GRADO_ZOOM			24	lucidasans-bold-24	lucidasans-bold-24
#
# INFORMACION DE COLOR NO PARAMETRIZABLE
# ======================================
COLOR_BORDE_CIRCUITOS_VIA	#D8D864
COLOR_CIRCUITOS_VIA		#D8D8CA
#
COLOR_BORDE_ANDENES		#D8D864
COLOR_ANDENES			#778A9D
COLOR_VESTIBULOS		#778A9D
#
# COLORES DE LABELS
# =================
COLOR_LABELS_TREN_NORMAL	#000000		#No funciona poner White / Black (XParseColor da un error)
COLOR_LABELS_TREN_HIGHLIGHT	#FFFFFF
COLOR_LABELS_TREN_FTE           #0000FF

COLOR_LABELS_ANDEN_NORMAL	#000000
COLOR_LABELS_ANDEN_HIGHLIGHT	#FFFFFF

COLOR_LABELS_VESTIBULO_NORMAL	#000000
COLOR_LABELS_VESTIBULO_HIGHLIGHT	#FFFFFF

