# ########################################################################
#    LINEA DE EXPLOTACION: L51
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L51
LINEA_FISICA                    L51

START_LINEA_EXPLOTACION   Linea 51 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 51 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA    7
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "FUENTE_MORA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VIRGEN_CORTIJO_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ANTONIO_SAURA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALVAREZ_VILLAMIL_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BLASCO_IBANEZ_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MARIA_TUDOR_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PALAS_REY_2"


   LE_NRO_ANDENES_DCHA_IZQDA    7
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PALAS_REY_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MARIA_TUDOR_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BLASCO_IBANEZ_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALVAREZ_VILLAMIL_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ANTONIO_SAURA_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VIRGEN_CORTIJO_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "FUENTE_MORA_1"


   START_TERMINAL       Terminal de Las Tablas
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "PALAS_REY_2"
        TERMINAL_ANDEN_TERMINAL "LAS_TABLAS_2"
        TERMINAL_ANDEN_ASOCIADO "LAS_TABLAS_1"
        TERMINAL_ANDEN_SALIDA   "PALAS_REY_1"

        TERMINAL_NRO_VUELTAS    3
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       LT2_SF17B
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PALAS_REY_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAS_TABLAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PALAS_REY_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       LT2_SF17BA1
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PALAS_REY_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAS_TABLAS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PALAS_REY_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PALAS_REY_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAS_TABLAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LAS_TABLAS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PALAS_REY_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 3

   END_TERMINAL

   START_TERMINAL       Terminal de Pinar de Chamartin
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "FUENTE_MORA_1"
        TERMINAL_ANDEN_TERMINAL "PINAR_CHAMARTIN_1"
        TERMINAL_ANDEN_ASOCIADO "PINAR_CHAMARTIN_2"
        TERMINAL_ANDEN_SALIDA   "FUENTE_MORA_2"

        TERMINAL_NRO_VUELTAS    3
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       PC3_FM2
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENTE_MORA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENTE_MORA_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       PC3_FM2A1
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENTE_MORA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENTE_MORA_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENTE_MORA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENTE_MORA_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 3

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 51 Metro

