# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L08                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         3
#
VUELTA_AUTOMATICA       PK4AG    DESCONECTADA           PorDelante de Principe Pio
VUELTA_AUTOMATICA       PK5AG    DESCONECTADA           PorDelante de Principe Pio
VUELTA_AUTOMATICA       PK1AG    DESCONECTADA           PorDelante de Opera
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
