# ######################################################## #
#         Ultimos trenes de la LineaFisica L12             #
# ######################################################## #
#
# Se especifican como:
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMovim> <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    8
#
ULTIMO_TREN        CASA_RELOJ_1         NORMAL  01:51    250     *
ULTIMO_TREN        HOSPITAL_FUENLABRADA_1   NORMAL      01:54    250     *
ULTIMO_TREN        JUAN_CIERVA_1        NORMAL  01:55    250     *
ULTIMO_TREN        MOSTOLES_CENTRAL_1   NORMAL  01:56    250     *
#
ULTIMO_TREN        JUAN_CIERVA_2        NORMAL  01:51    250     *
ULTIMO_TREN        PARQUE_EUROPA_2      NORMAL  01:51    250     *
ULTIMO_TREN        REY_JUAN_CARLOS_2    NORMAL  01:52    250     *
ULTIMO_TREN        CASA_RELOJ_2         NORMAL  01:55    250     *

