# ########################################################################
#    LINEA DE EXPLOTACION: L08
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L08
LINEA_FISICA                    L08

START_LINEA_EXPLOTACION   Linea 8 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 8 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA    6
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PINAR_DEL_REY_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MAR_DE_CRISTAL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CAMPO_NACIONES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "AEROPUERTO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_1"


   LE_NRO_ANDENES_DCHA_IZQDA    6
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "AEROPUERTO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CAMPO_NACIONES_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MAR_DE_CRISTAL_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PINAR_DEL_REY_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "COLOMBIA_2"


   START_TERMINAL       Terminal de Aeropuerto-T4
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "BARAJAS_PUEBLO_1"
        TERMINAL_ANDEN_TERMINAL "AEROPUERTO_T4_1"
        TERMINAL_ANDEN_ASOCIADO "AEROPUERTO_T4_2"
        TERMINAL_ANDEN_SALIDA   "BARAJAS_PUEBLO_2"

        TERMINAL_NRO_VUELTAS    5
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       TE2AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "AEROPUERTO_T4_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       TE3AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "AEROPUERTO_T4_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       TE6AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA    *        "AEROPUERTO_T4_1"      
								# FONDO_AERPPUERTO_T4_2
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "AEROPUERTO_T4_2" 
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_2"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       TE7AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "AEROPUERTO_T4_1"
								# FFONDO_AERPPUERTO_T4_1
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "AEROPUERTO_T4_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_2"
        END_VUELTA
        START_VUELTA            5
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "AEROPUERTO_T4_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "AEROPUERTO_T4_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BARAJAS_PUEBLO_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 5

   END_TERMINAL

   START_TERMINAL       Terminal de Nuevos Ministerios
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "COLOMBIA_2"
        TERMINAL_ANDEN_TERMINAL "NUEVOS_MINISTERIOS_2"
        TERMINAL_FONDO_TERMINAL "FONDO_MINISTERIOS_2"
        TERMINAL_FONDO_ASOCIADO "FONDO_MINISTERIOS_1"
        TERMINAL_ANDEN_ASOCIADO "NUEVOS_MINISTERIOS_1"
        TERMINAL_ANDEN_SALIDA   "COLOMBIA_1"

        TERMINAL_NRO_VUELTAS    6
        START_VUELTA            1
                VUELTA_NRO_NODOS                5
                VUELTA_AUTOMATICA_CONTROL       NE1AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "NUEVOS_MINISTERIOS_2"
                VUELTA_FONDO    NO_PARAR SIN_BARRERA    *       "FONDO_MINISTERIOS_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                5
                VUELTA_AUTOMATICA_CONTROL       NE4AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "NUEVOS_MINISTERIOS_2"
                VUELTA_FONDO    NO_PARAR SIN_BARRERA    *       "FONDO_MINISTERIOS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       NE9AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       NE11AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_2"	ALTERNATIVA
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_1"	ALTERNATIVA
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        END_VUELTA
        START_VUELTA            5
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       NE12AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        END_VUELTA
        START_VUELTA            6
                VUELTA_NRO_NODOS                5
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "NUEVOS_MINISTERIOS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "NUEVOS_MINISTERIOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLOMBIA_1"
        END_VUELTA
        
        TERMINAL_VUELTA_DEFAULT 6

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 8 Metro

