# ########################################################################
#    LINEA DE EXPLOTACION: L01
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L01
LINEA_FISICA			L01

START_LINEA_EXPLOTACION	Linea 1 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 1 Metro por ambas vias

   LE_REGLA_ASIGNACION_TRENES	*

   LE_NRO_ANDENES_IZQDA_DCHA	31
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BAMBU_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CHAMARTIN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VALDEACEDERAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"TETUAN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ESTRECHO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALVARADO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUATRO_CAMINOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"RIOS_ROSAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"IGLESIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BILBAO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"TRIBUNAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GRAN_VIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SOL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"TIRSO_MOLINA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ANTON_MARTIN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ATOCHA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ATOCHA_RENFE_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MENENDEZ_PELAYO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PACIFICO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PUENTE_VALLECAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUEVA_NUMANCIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PORTAZGO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BUENOS_AIRES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALTO_ARENAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MIGUEL_HERNANDEZ_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SIERRA_GUADALUPE_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VILLA_VALLECAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CONGOSTO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LA_GAVIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAS_SUERTES_1"

   LE_NRO_ANDENES_DCHA_IZQDA	31
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAS_SUERTES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LA_GAVIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CONGOSTO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VILLA_VALLECAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SIERRA_GUADALUPE_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MIGUEL_HERNANDEZ_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALTO_ARENAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BUENOS_AIRES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PORTAZGO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUEVA_NUMANCIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PUENTE_VALLECAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PACIFICO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MENENDEZ_PELAYO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ATOCHA_RENFE_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ATOCHA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ANTON_MARTIN_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"TIRSO_MOLINA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SOL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GRAN_VIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"TRIBUNAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BILBAO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"IGLESIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"RIOS_ROSAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUATRO_CAMINOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALVARADO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ESTRECHO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"TETUAN_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VALDEACEDERAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CHAMARTIN_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BAMBU_2"


   START_TERMINAL	L01_VALDECARROS
	TERMINAL_DIRECCION      IZQDA->DCHA

	TERMINAL_NOMBRE_ESTACION "VALDECARROS"

	TERMINAL_ANDEN_ENTRADA	"LAS_SUERTES_1"
	TERMINAL_ANDEN_TERMINAL	"VALDECARROS_1"
	TERMINAL_ANDEN_ASOCIADO	"VALDECARROS_2"
	TERMINAL_ANDEN_SALIDA	"LAS_SUERTES_2"

	TERMINAL_NRO_VUELTAS	3
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL	WF5AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_SUERTES_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"VALDECARROS_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_SUERTES_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL	WF9AG
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_SUERTES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VALDECARROS_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"VALDECARROS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_SUERTES_2"
	END_VUELTA
	START_VUELTA		3
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_SUERTES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VALDECARROS_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"VALDECARROS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_SUERTES_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	3
   END_TERMINAL


   START_TERMINAL	Terminal de Pinar de Chamartin
	TERMINAL_DIRECCION      DCHA->IZQDA

	TERMINAL_NOMBRE_ESTACION "PINAR CHAMARTIN"

	TERMINAL_ANDEN_ENTRADA	"BAMBU_2"
	TERMINAL_ANDEN_TERMINAL	"PINAR_CHAMARTIN_2"
	TERMINAL_ANDEN_ASOCIADO	"PINAR_CHAMARTIN_1"
	TERMINAL_ANDEN_SALIDA	"BAMBU_1"

	TERMINAL_NRO_VUELTAS	5
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL	NC8AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PINAR_CHAMARTIN_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_1"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL	NC5AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PINAR_CHAMARTIN_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_1"
	END_VUELTA
	START_VUELTA		3
		VUELTA_AUTOMATICA_CONTROL	NC3AG
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PINAR_CHAMARTIN_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PINAR_CHAMARTIN_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_1"
	END_VUELTA
	START_VUELTA		4
		VUELTA_AUTOMATICA_CONTROL	NCD5AG
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PINAR_CHAMARTIN_2"	ALTERNATIVA
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PINAR_CHAMARTIN_1"	ALTERNATIVA
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_1"
	END_VUELTA
	START_VUELTA		5
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PINAR_CHAMARTIN_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PINAR_CHAMARTIN_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BAMBU_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	5
   END_TERMINAL


   LE_NRO_FINALES_TRAYECTO	9

   START_FINAL_TRAYECTO	FinalTrayecto I2D para Destino Tribunal
	FINAL_TRAYECTO_NOMBRE		TRIBUNAL_I2D
	FINAL_TRAYECTO_DIRECCION	IZQDA->DCHA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"TRIBUNAL"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"BILBAO_1"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"TRIBUNAL_1"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"TRIBUNAL_2"
	FINAL_TRAYECTO_ANDEN_SALIDA	"BILBAO_2"
	FINAL_TRAYECTO_NRO_VUELTAS	1
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL	TN1AG
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	3
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BILBAO_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"TRIBUNAL_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BILBAO_2"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto D2I para Destino Chamartin
	FINAL_TRAYECTO_NOMBRE		CHAMARTIN_D2I
	FINAL_TRAYECTO_DIRECCION	DCHA->IZQDA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"CHAMARTIN"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"PLAZA_CASTILLA_2"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"CHAMARTIN_2"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"CHAMARTIN_1"
	FINAL_TRAYECTO_ANDEN_SALIDA	"PLAZA_CASTILLA_1"
	FINAL_TRAYECTO_NRO_VUELTAS	2
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"CHAMARTIN_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CHAMARTIN_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_1"
	END_VUELTA_FINAL_TRAYECTO
	START_VUELTA_FINAL_TRAYECTO		2
		FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL	PY2AG
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"CHAMARTIN_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CHAMARTIN_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_1"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto D2I para Destino PlazaCastilla
	FINAL_TRAYECTO_NOMBRE		PLAZA_CASTILLA_D2I
	FINAL_TRAYECTO_DIRECCION	DCHA->IZQDA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"PLAZA CASTILLA"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"VALDEACEDERAS_2"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"PLAZA_CASTILLA_2"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"PLAZA_CASTILLA_1"
	FINAL_TRAYECTO_ANDEN_SALIDA	"VALDEACEDERAS_1"
	FINAL_TRAYECTO_NRO_VUELTAS	2
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	3
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VALDEACEDERAS_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PLAZA_CASTILLA_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VALDEACEDERAS_1"
	END_VUELTA_FINAL_TRAYECTO
	START_VUELTA_FINAL_TRAYECTO		2
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VALDEACEDERAS_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PLAZA_CASTILLA_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PINAR_CHAMARTIN_1"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto D2I para Destino Atocha
	FINAL_TRAYECTO_NOMBRE		ATOCHA_D2I
	FINAL_TRAYECTO_DIRECCION	DCHA->IZQDA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"ATOCHA"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"ATOCHA_RENFE_2"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"ATOCHA_2"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"ATOCHA_1"
	FINAL_TRAYECTO_ANDEN_SALIDA	"ATOCHA_RENFE_1"
	FINAL_TRAYECTO_NRO_VUELTAS	1
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL	AX2AG
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	3
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_RENFE_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ATOCHA_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_RENFE_1"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto I2D para Destino Congosto
	FINAL_TRAYECTO_NOMBRE		CONGOSTO_I2D
	FINAL_TRAYECTO_DIRECCION	IZQDA->DCHA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"CONGOSTO"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"VILLA_VALLECAS_1"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"CONGOSTO_1"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"CONGOSTO_2"
	FINAL_TRAYECTO_ANDEN_SALIDA	"VILLA_VALLECAS_2"
	FINAL_TRAYECTO_NRO_VUELTAS	2
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILLA_VALLECAS_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"CONGOSTO_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CONGOSTO_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILLA_VALLECAS_2"
	END_VUELTA_FINAL_TRAYECTO
	START_VUELTA_FINAL_TRAYECTO		2
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	3
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"VILLA_VALLECAS_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CONGOSTO_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILLA_VALLECAS_2"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	2
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto I2D para Destino Miguel Hernandez
	FINAL_TRAYECTO_NOMBRE		HERNANDEZ_I2D
	FINAL_TRAYECTO_DIRECCION	IZQDA->DCHA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"MIGUEL HERNANDEZ"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"ALTO_ARENAL_1"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"MIGUEL_HERNANDEZ_1"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"MIGUEL_HERNANDEZ_2"
	FINAL_TRAYECTO_ANDEN_SALIDA	"ALTO_ARENAL_2"
	FINAL_TRAYECTO_NRO_VUELTAS	2
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL	MG3AG
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	3
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ALTO_ARENAL_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"MIGUEL_HERNANDEZ_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ALTO_ARENAL_2"
	END_VUELTA_FINAL_TRAYECTO
	START_VUELTA_FINAL_TRAYECTO		2
		FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL	MG7AG
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ALTO_ARENAL_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIGUEL_HERNANDEZ_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"MIGUEL_HERNANDEZ_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ALTO_ARENAL_2"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto I2D para Destino Numancia
	FINAL_TRAYECTO_NOMBRE		NUMANCIA_I2D
	FINAL_TRAYECTO_DIRECCION	IZQDA->DCHA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"NUEVA NUMANCIA"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"PUENTE_VALLECAS_1"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"NUEVA_NUMANCIA_1"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"NUEVA_NUMANCIA_2"
	FINAL_TRAYECTO_ANDEN_SALIDA	"PUENTE_VALLECAS_2"
	FINAL_TRAYECTO_NRO_VUELTAS	1
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUENTE_VALLECAS_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"NUEVA_NUMANCIA_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"NUEVA_NUMANCIA_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUENTE_VALLECAS_2"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto I2D para Destino Pacifico
	FINAL_TRAYECTO_NOMBRE		PACIFICO_I2D
	FINAL_TRAYECTO_DIRECCION	IZQDA->DCHA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"PACIFICO"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"MENENDEZ_PELAYO_1"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"PACIFICO_1"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"PACIFICO_2"
	FINAL_TRAYECTO_ANDEN_SALIDA	"MENENDEZ_PELAYO_2"
	FINAL_TRAYECTO_NRO_VUELTAS	1
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MENENDEZ_PELAYO_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PACIFICO_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACIFICO_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MENENDEZ_PELAYO_2"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO	FinalTrayecto I2D para Destino Atocha Renfe
	FINAL_TRAYECTO_NOMBRE		ATOCHARENFE_I2D
	FINAL_TRAYECTO_DIRECCION	IZQDA->DCHA

	FINAL_TRAYECTO_NOMBRE_ESTACION	"ATOCHA RENFE"

	FINAL_TRAYECTO_ANDEN_ENTRADA	"ATOCHA_1"
	FINAL_TRAYECTO_ANDEN_TERMINAL	"ATOCHA_RENFE_1"
	FINAL_TRAYECTO_ANDEN_ASOCIADO	"ATOCHA_RENFE_2"
	FINAL_TRAYECTO_ANDEN_SALIDA	"ATOCHA_2"
	FINAL_TRAYECTO_NRO_VUELTAS	2
	START_VUELTA_FINAL_TRAYECTO		1
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_RENFE_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ATOCHA_RENFE_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_2"
	END_VUELTA_FINAL_TRAYECTO
	START_VUELTA_FINAL_TRAYECTO		2
		FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL	AX3AG
		FINAL_TRAYECTO_VUELTA_NRO_NODOS	4
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_RENFE_1"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ATOCHA_RENFE_2"
		FINAL_TRAYECTO_VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ATOCHA_2"
	END_VUELTA_FINAL_TRAYECTO
	FINAL_TRAYECTO_VUELTA_DEFAULT	1
   END_FINAL_TRAYECTO


   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION	Linea 1 Metro

