START_LISTA_DRIVERS
#              LINEA       ESTACION      VESTIBULO        PROCESO      
#           ===========================================================
   DRIVER       00            00            08            INT000008
   DRIVER       00            00            10            INT000010
   DRIVER       10            00            00            INT100000
END_LISTA_DRIVERS

