# ########################################################################### #
#                    Bretels de la LineaFisica L03                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#	 CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#	El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#	que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#	orden inverso (al que se reciben).
#
NRO_BRETELS		8
#
BRETEL RGA7O	RGA7OA		RG65O	RGM1O	Delante de Moncloa Via 1
BRETEL RGA8O	RGA8OA		RG66O	RGM2O	Delante de Moncloa Via 2

BRETEL RGA11O	RGA11OA		RGM1O	RG67O	Detras de Moncloa Via 1
BRETEL RGA12O	RGA12OA		RGM2O	RG68AO	Detras de Moncloa Via 2

BRETEL LGA1O	LGA1OA		LG43CO	LGA5O	Delante de Almendrales Via 1
BRETEL LGA2O	LGA2OA		LG44O	LGA6O	Delante de Almendrales Via 2

BRETEL LGA13O	LGA13OA		LGA9O	LG45O	Detras de Almendrales Via 1
BRETEL LGA12O	LGA12OA		LGA8O	LGA8O	Delante de Almendrales Via 2
