# ######################################################## #
#         Ultimos trenes de la LineaFisica L03             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN   <Anden_de_salida>  <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    4
#
ULTIMO_TREN        MONCLOA_1   INVERSO	01:33    250     *
ULTIMO_TREN        MONCLOA_2   NORMAL	01:33    250     *
ULTIMO_TREN        VILLAVERDE_ALTO_1   NORMAL	01:33    250     *
ULTIMO_TREN        VILLAVERDE_ALTO_2   INVERSO	01:33    250     *

