# ############################################################# #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 01 #
# ############################################################# #

# #######################  ANDENES DE VIA 1  #############################

START_ANDEN	"PINAR_CHAMARTIN_1"
	NORMAL		"BAMBU_1"		103	*
	INVERSO		"PINAR_CHAMARTIN_2"	20	*
END_ANDEN

START_ANDEN	"BAMBU_1"
	NORMAL		"CHAMARTIN_1"		69	*
	INVERSO		"PINAR_CHAMARTIN_1"	103	*
END_ANDEN

START_ANDEN	"CHAMARTIN_1"
	NORMAL		"PLAZA_CASTILLA_2"	105	VueltaAut.PY6AG
	NORMAL		"PORTAZGO_1"		105	*
	INVERSO		"BAMBU_2"		69	PYA1O
	INVERSO		"BAMBU_1"		69	*
END_ANDEN

START_ANDEN	"PLAZA_CASTILLA_1"
	NORMAL		"VALDEACEDERAS_1"	49	*
	INVERSO		"CHAMARTIN_1"		105	*
END_ANDEN

START_ANDEN	"VALDEACEDERAS_1"
	NORMAL		"TETUAN_1"		52	*
	INVERSO		"PLAZA_CASTILLA_2"	51	PYA5O
	INVERSO		"PLAZA_CASTILLA_1"	51	*
END_ANDEN

START_ANDEN	"TETUAN_1"
	NORMAL		"ESTRECHO_1"		67	*
	INVERSO		"VALDEACEDERAS_2"	54	CSA1O
	INVERSO		"VALDEACEDERAS_1"	53	*
END_ANDEN

START_ANDEN	"ESTRECHO_1"
	NORMAL		"ALVARADO_1"		52	*
	INVERSO		"TETUAN_1"		69	*
END_ANDEN

START_ANDEN	"ALVARADO_1"
	NORMAL		"CUATRO_CAMINOS_1"	50	*
	INVERSO		"ESTRECHO_1"		54	*
END_ANDEN

START_ANDEN	"CUATRO_CAMINOS_1"
	NORMAL		"CUATRO_CAMINOS_2"	32	VueltaAut.CS5AG
	NORMAL		"RIOS_ROSAS_1"		52	*
	INVERSO		"ALVARADO_2"		53	CSA3O
	INVERSO		"ALVARADO_1"		51	*
END_ANDEN

START_ANDEN	"RIOS_ROSAS_1"
	NORMAL		"IGLESIA_1"		65	*
	INVERSO		"CUATRO_CAMINOS_2"	54	CSA5O
	INVERSO		"CUATRO_CAMINOS_1"	54	*
END_ANDEN

START_ANDEN	"IGLESIA_1"
	NORMAL		"BILBAO_1"		68	*
	INVERSO		"RIOS_ROSAS_1"		67	*
END_ANDEN

START_ANDEN	"BILBAO_1"
	NORMAL		"TRIBUNAL_1"		50	*
	INVERSO		"IGLESIA_1"		70	*
END_ANDEN

START_ANDEN	"TRIBUNAL_1"
	NORMAL		"GRAN_VIA_1"		62	*
	INVERSO		"BILBAO_2"		69	VueltaAut.TN1AG | TNA1O
	INVERSO		"BILBAO_1"		67	*
END_ANDEN

START_ANDEN	"GRAN_VIA_1"
	NORMAL		"SOL_1"			43	*
	INVERSO		"TRIBUNAL_1"		64	*
END_ANDEN

START_ANDEN	"SOL_1"
	NORMAL		"TIRSO_MOLINA_1"	70	*
	NORMAL		"SOL_2"			30	VueltaAut.SY3AG
	INVERSO		"GRAN_VIA_2"		45	SYA3O
	INVERSO		"GRAN_VIA_1"		45	*
END_ANDEN

START_ANDEN	"TIRSO_MOLINA_1"
	NORMAL		"ANTON_MARTIN_1"	54	*
	INVERSO		"SOL_2"			72	SYA5O
	INVERSO		"SOL_1"			72	*
END_ANDEN

START_ANDEN	"ANTON_MARTIN_1"
	NORMAL		"ATOCHA_1"		62	*
	INVERSO		"TIRSO_MOLINA_1"	56	*
END_ANDEN

START_ANDEN	"ATOCHA_1"
	NORMAL		"ATOCHA_2"		30	VueltaAut.AX1AG
	NORMAL		"ATOCHA_RENFE_1"	39	*
	INVERSO		"ANTON_MARTIN_1"	64	*
END_ANDEN

START_ANDEN	"ATOCHA_RENFE_1"
	NORMAL		"ATOCHA_RENFE_2"	30	VueltaAut.AX3AG
	NORMAL		"MENENDEZ_PELAYO_1"	63	*
	INVERSO		"ATOCHA_2"		41	AXA1O
	INVERSO		"ATOCHA_1"		41	*
END_ANDEN

START_ANDEN	"MENENDEZ_PELAYO_1"
	NORMAL		"PACIFICO_1"		52	*
	INVERSO		"ATOCHA_RENFE_2"	65	AXA3O
	INVERSO		"ATOCHA_RENFE_1"	65	*
END_ANDEN

START_ANDEN	"PACIFICO_1"
	NORMAL		"PACIFICO_2"		30	FTE_I2D.PACIFICO_I2D | VueltaAut.AX5AG
	NORMAL		"PUENTE_VALLECAS_1"	58	*
	INVERSO		"MENENDEZ_PELAYO_1"	54	*
END_ANDEN

START_ANDEN	"PUENTE_VALLECAS_1"
	NORMAL		"NUEVA_NUMANCIA_1"	53	*
	INVERSO		"PACIFICO_1"		60	*
	INVERSO		"PACIFICO_2"		60	AXA5O
END_ANDEN

START_ANDEN	"NUEVA_NUMANCIA_1"
	NORMAL		"NUEVA_NUMANCIA_2"	30	VueltaAut.PW1AG
	NORMAL		"PORTAZGO_1"		66	*
	INVERSO		"PUENTE_VALLECAS_1"	61	*
END_ANDEN

START_ANDEN	"PORTAZGO_1"
	NORMAL		"PORTAZGO_2"		30	VueltaAut.PW3AG
	NORMAL		"BUENOS_AIRES_1"	59	*
	INVERSO		"NUEVA_NUMANCIA_2"	76	PWA1O
	INVERSO		"NUEVA_NUMANCIA_1"	76	*
END_ANDEN

START_ANDEN	"BUENOS_AIRES_1"
	NORMAL		"ALTO_ARENAL_1"		73	*
	INVERSO		"PORTAZGO_2"		61	PWA3O
	INVERSO		"PORTAZGO_1"		61	*
END_ANDEN

START_ANDEN	"ALTO_ARENAL_1"
	NORMAL		"ALTO_ARENAL_2"		30	VueltaAut.MG1AG
	NORMAL		"MIGUEL_HERNANDEZ_1"	72	*
	INVERSO		"BUENOS_AIRES_1"	83	*
END_ANDEN

START_ANDEN	"MIGUEL_HERNANDEZ_1"
	NORMAL		"MIGUEL_HERNANDEZ_2"	35	VueltaAut.MG7AG
	NORMAL		"SIERRA_GUADALUPE_1"	105	*
	INVERSO		"ALTO_ARENAL_2"		70	VueltaAut.MG3AG | MGA1O | MGA3O
	INVERSO		"ALTO_ARENAL_1"		80	*
END_ANDEN

START_ANDEN	"SIERRA_GUADALUPE_1"
	NORMAL		"VILLA_VALLECAS_1"	57	*
	INVERSO		"MIGUEL_HERNANDEZ_2"	117	VueltaAut.MG9AG | MGA7O | MGA9O
	INVERSO		"MIGUEL_HERNANDEZ_1"	115	*
END_ANDEN

START_ANDEN	"VILLA_VALLECAS_1"
	NORMAL		"VILLA_VALLECAS_2"	30	VueltaAut.CG1AG
	NORMAL		"CONGOSTO_1"		109	*
	INVERSO		"SIERRA_GUADALUPE_1"	57	*
END_ANDEN

START_ANDEN	"CONGOSTO_1"
	NORMAL		"CONGOSTO_2"		33	VueltaAut.CG9AG
	NORMAL		"LA_GAVIA_1"		71	*
	INVERSO		"VILLA_VALLECAS_2"	80	CGA1O
	INVERSO		"VILLA_VALLECAS_1"	72	*
END_ANDEN

START_ANDEN	"LA_GAVIA_1"
	NORMAL		"LAS_SUERTES_1"		115	*
	INVERSO		"CONGOSTO_2"		75	CGA7O
	INVERSO		"CONGOSTO_1"		71	*
END_ANDEN

START_ANDEN	"LAS_SUERTES_1"
	NORMAL		"VALDECARROS_1"		74	*
	INVERSO		"LA_GAVIA_1"		115	*
END_ANDEN

START_ANDEN	"VALDECARROS_1"
	NORMAL		"VALDECARROS_2"		50	VueltaAut.WF9AG
	INVERSO		"LAS_SUERTES_2"		74	VueltaAut.WF5AG
	INVERSO		"LAS_SUERTES_1"		74	*
END_ANDEN

# #######################  ANDENES DE VIA 2  #############################

START_ANDEN	"VALDECARROS_2"
	NORMAL		"LAS_SUERTES_2"		74	*
	INVERSO		"VALDECARROS_1"		50	*
END_ANDEN

START_ANDEN	"LAS_SUERTES_2"
	NORMAL		"LA_GAVIA_2"		111	*
	INVERSO		"VALDECARROS_2"		74	*
END_ANDEN

START_ANDEN	"LA_GAVIA_2"
	NORMAL		"CONGOSTO_2"		66	*
	INVERSO		"LAS_SUERTES_2"		115	*
END_ANDEN

START_ANDEN	"CONGOSTO_2"
	NORMAL		"VILLA_VALLECAS_2"	72	*
	INVERSO		"LA_GAVIA_1"		72	CGA8O
	INVERSO		"LA_GAVIA_2"		71	*
END_ANDEN

START_ANDEN	"VILLA_VALLECAS_2"
	NORMAL		"SIERRA_GUADALUPE_2"	46	*
	INVERSO		"CONGOSTO_1"		119	VueltaAut.CG2AG | CGA2O
	INVERSO		"CONGOSTO_2"		109	*
END_ANDEN

START_ANDEN	"SIERRA_GUADALUPE_2"
	NORMAL		"SIERRA_GUADALUPE_1"	30	VueltaAut.MG10AG
	NORMAL		"MIGUEL_HERNANDEZ_2"	115	*
	INVERSO		"VILLA_VALLECAS_2"	57	*
END_ANDEN

START_ANDEN	"MIGUEL_HERNANDEZ_2"
	NORMAL		"MIGUEL_HERNANDEZ_1"	30	VueltaAut.MG4AG
	NORMAL		"ALTO_ARENAL_2"		66	*
	INVERSO		"SIERRA_GUADALUPE_1"	117	VueltaAut.MG8AG | MGA8O | MGA10O
	INVERSO		"SIERRA_GUADALUPE_2"	115	*
END_ANDEN

START_ANDEN	"ALTO_ARENAL_2"
	NORMAL		"BUENOS_AIRES_2"	70	*
	INVERSO		"MIGUEL_HERNANDEZ_1"	68	VueltaAut.MG2AG | MGA2O
	INVERSO		"MIGUEL_HERNANDEZ_2"	68	*
END_ANDEN

START_ANDEN	"BUENOS_AIRES_2"
	NORMAL		"PORTAZGO_2"		50	*
	INVERSO		"ALTO_ARENAL_2"		72	*
END_ANDEN

START_ANDEN	"PORTAZGO_2"
	NORMAL		"NUEVA_NUMANCIA_2"	61	*
	INVERSO		"BUENOS_AIRES_1"	52	VueltaAut.PW4AG | PW56BO
	INVERSO		"BUENOS_AIRES_2"	52	*
END_ANDEN

START_ANDEN	"NUEVA_NUMANCIA_2"
	NORMAL		"PUENTE_VALLECAS_2"	54	*
	INVERSO		"PORTAZGO_1"		63	VueltaAut.PW2AG | PW54BO
	INVERSO		"PORTAZGO_2"		63	*
END_ANDEN

START_ANDEN	"PUENTE_VALLECAS_2"
	NORMAL		"PACIFICO_2"		73	*
	INVERSO		"NUEVA_NUMANCIA_2"	56	*
END_ANDEN

START_ANDEN	"PACIFICO_2"
	NORMAL		"MENENDEZ_PELAYO_2"	51	*
	INVERSO		"PUENTE_VALLECAS_1"	75	VueltaAut.AX6AG
	INVERSO		"PUENTE_VALLECAS_2"	75	*
END_ANDEN

START_ANDEN	"MENENDEZ_PELAYO_2"
	NORMAL		"ATOCHA_1"		64	*
	INVERSO		"PACIFICO_2"		53	*
END_ANDEN

START_ANDEN	"ATOCHA_RENFE_2"
	NORMAL		"ATOCHA_2"		39	*
	INVERSO		"MENENDEZ_PELAYO_1"	66	VueltaAut.AX4AG | AXA4O
	INVERSO		"MENENDEZ_PELAYO_2"	66	*
END_ANDEN

START_ANDEN	"ATOCHA_2"
	NORMAL		"ANTON_MARTIN_2"	79	*
	INVERSO		"ATOCHA_RENFE_1"	41	VueltaAut.AX2AG | AXA2O
	INVERSO		"ATOCHA_RENFE_2"	41	*
END_ANDEN

START_ANDEN	"ANTON_MARTIN_2"
	NORMAL		"TIRSO_MOLINA_2"	53	*
	INVERSO		"ATOCHA_2"		81	*
END_ANDEN

START_ANDEN	"TIRSO_MOLINA_2"
	NORMAL		"SOL_2"			64	*
	INVERSO		"ANTON_MARTIN_2"	55	*
END_ANDEN

START_ANDEN	"SOL_2"
	NORMAL		"GRAN_VIA_2"		45	*
	NORMAL		"SOL_1"			30	VueltaAut.SY4AG
	INVERSO		"TIRSO_MOLINA_1"	66	SYA6O
	INVERSO		"TIRSO_MOLINA_2"	66	*
END_ANDEN

START_ANDEN	"GRAN_VIA_2"
	NORMAL		"TRIBUNAL_2"		65	*
	INVERSO		"SOL_1"			47	SYA4O
	INVERSO		"SOL_2"			47	*
END_ANDEN

START_ANDEN	"TRIBUNAL_2"
	NORMAL		"TRIBUNAL_1"		30	VueltaAut.TN2AG
	NORMAL		"BILBAO_2"		62	*
	INVERSO		"GRAN_VIA_2"		67	*
END_ANDEN

START_ANDEN	"BILBAO_2"
	NORMAL		"IGLESIA_2"		74	*
	INVERSO		"TRIBUNAL_1"		64	TNA2O
	INVERSO		"TRIBUNAL_2"		64	*
END_ANDEN

START_ANDEN	"IGLESIA_2"
	NORMAL		"RIOS_ROSAS_2"		69	*
	INVERSO		"BILBAO_2"		76	*
END_ANDEN

START_ANDEN	"RIOS_ROSAS_2"
	NORMAL		"CUATRO_CAMINOS_2"	57	*
	INVERSO		"IGLESIA_2"		71	*
END_ANDEN

START_ANDEN	"CUATRO_CAMINOS_2"
	NORMAL		"CUATRO_CAMINOS_1"	30	VueltaAut.CS4AG
	NORMAL		"ALVARADO_2"		55	*
	INVERSO		"RIOS_ROSAS_1"		59	CSA6O
	INVERSO		"RIOS_ROSAS_2"		59	*
END_ANDEN

START_ANDEN	"ALVARADO_2"
	NORMAL		"ESTRECHO_2"		58	*
	INVERSO		"CUATRO_CAMINOS_1"	57	CSA4O
	INVERSO		"CUATRO_CAMINOS_2"	57	*
END_ANDEN

START_ANDEN	"ESTRECHO_2"
	NORMAL		"TETUAN_2"		71	*
	INVERSO		"ALVARADO_2"		60	*
END_ANDEN

START_ANDEN	"TETUAN_2"
	NORMAL		"VALDEACEDERAS_2"	63	*
	INVERSO		"ESTRECHO_2"		73	*
END_ANDEN

START_ANDEN	"VALDEACEDERAS_2"
	NORMAL		"PLAZA_CASTILLA_2"	52	*
	INVERSO		"TETUAN_1"		65	VueltaAut.PY1AG | CSA2O
	INVERSO		"TETUAN_2"		65	*
END_ANDEN

START_ANDEN	"PLAZA_CASTILLA_2"
	NORMAL		"PLAZA_CASTILLA_1"	30	VueltaAut.PY5AG
	NORMAL		"CHAMARTIN_2"		128	*
	INVERSO		"VALDEACEDERAS_1"	88	FTE_D2I.PLAZA_CASTILLA_D2I | PYA8O
	INVERSO		"VALDEACEDERAS_2"	20	*
END_ANDEN

START_ANDEN	"CHAMARTIN_2"
	NORMAL		"BAMBU_2"		83	*
	NORMAL		"CHAMARTIN_1"		15	VueltaAut.PY2AG | PYA2O
	INVERSO		"PLAZA_CASTILLA_2"	115	*
END_ANDEN

START_ANDEN	"BAMBU_2"
	NORMAL		"PINAR_CHAMARTIN_1"	138	VueltaAut.NC5AG
	NORMAL		"PINAR_CHAMARTIN_2"	135	*
	INVERSO		"CHAMARTIN_2"		69	*
END_ANDEN

START_ANDEN	"PINAR_CHAMARTIN_2"
	NORMAL		"PINAR_CHAMARTIN_1"	20	VueltaAut.NC3AG
	NORMAL		"PINAR_CHAMARTIN_1"	30	*
	INVERSO		"BAMBU_1"		103	VueltaAut.NC8AG
	INVERSO		"BAMBU_2"		103	*
END_ANDEN
