# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L04             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    1
#
DESALOJO        SANTA_MARIA_1              PINAR_CHAMARTIN_2 	Se puede incluir un comentario


