# ########################################################################
#    LINEA DE EXPLOTACION: L03
#
#  Cambiar LE_REGLA_ASIGNACION_TRENES de NINGUNA a *
#  Definir Vueltas 'por un anden' en los Terminales sin barreras
#  Definir Vueltas Ficticias con BARRERA para el caso de que No exista
#   VueltaAutomatica conectada.
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L03
LINEA_FISICA                    L03

START_LINEA_EXPLOTACION   Linea 03 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 03 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   *
   
   LE_NRO_ANDENES_IZQDA_DCHA    9
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DELICIAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PALOS_FRONTERA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EMBAJADORES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LAVAPIES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SOL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CALLAO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PLAZA_ESPANA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTURA_RODRIGUEZ_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ARGUELLES_1"

   LE_NRO_ANDENES_DCHA_IZQDA    9
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTURA_RODRIGUEZ_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PLAZA_ESPANA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CALLAO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SOL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LAVAPIES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EMBAJADORES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PALOS_FRONTERA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DELICIAS_2"


   START_TERMINAL       Terminal de Mocloa
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "ARGUELLES_1"
        TERMINAL_ANDEN_TERMINAL "MONCLOA_1"
        TERMINAL_FONDO_TERMINAL "FONDO_MONCLOA_1"
        TERMINAL_FONDO_ASOCIADO "FONDO_MONCLOA_2"
        TERMINAL_ANDEN_ASOCIADO "MONCLOA_2"
        TERMINAL_ANDEN_SALIDA   "ARGUELLES_2"

        TERMINAL_NRO_VUELTAS    5
        START_VUELTA            1
                VUELTA_AUTOMATICA_CONTROL       RG13AG
                VUELTA_NRO_NODOS        5
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_FONDO    NO_PARAR SIN_BARRERA    *       "FONDO_MONCLOA_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "MONCLOA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_AUTOMATICA_CONTROL       RG12AG
                VUELTA_NRO_NODOS        5
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_FONDO    NO_PARAR SIN_BARRERA    *       "FONDO_MONCLOA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "MONCLOA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_AUTOMATICA_CONTROL       RG9AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            4
                VUELTA_AUTOMATICA_CONTROL       RG8AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            5
                VUELTA_AUTOMATICA_CONTROL       RGD9AG
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   BARRERA         *       "MONCLOA_1"     ALTERNATIVA
                VUELTA_ANDEN    PARAR   BARRERA         *       "MONCLOA_2"     ALTERNATIVA
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 2

   END_TERMINAL

   
   START_TERMINAL       Terminal de Legazpi
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "DELICIAS_2"
        TERMINAL_ANDEN_TERMINAL "LEGAZPI_2"
        TERMINAL_ANDEN_ASOCIADO "LEGAZPI_1"
        TERMINAL_ANDEN_SALIDA   "DELICIAS_1"

        TERMINAL_NRO_VUELTAS    3
        START_VUELTA            1
                VUELTA_AUTOMATICA_CONTROL       LG16AG
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "DELICIAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LEGAZPI_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LEGAZPI_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "DELICIAS_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_AUTOMATICA_CONTROL       LG18AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "DELICIAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LEGAZPI_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "DELICIAS_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "DELICIAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LEGAZPI_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "DELICIAS_1"
        END_VUELTA

        TERMINAL_VUELTA_DEFAULT 3

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 03 Metro

