# ########################################################################
#    LINEA DE EXPLOTACION: L09
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L09
LINEA_FISICA			L09

START_LINEA_EXPLOTACION	  Linea 9 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 9 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	22
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VICALVARO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VALDEBERNARDO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PAVONES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARTILLEROS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VINATEROS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ESTRELLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"IBIZA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_VERGARA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUNEZ_BALBOA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVENIDA_AMERICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CRUZ_DEL_RAYO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CONCHA_ESPINA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"COLOMBIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PIO_XII_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"DUQUE_PASTRANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VENTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"HERRERA_ORIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"

	
   LE_NRO_ANDENES_DCHA_IZQDA	22
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"HERRERA_ORIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VENTILLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"DUQUE_PASTRANA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PIO_XII_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"COLOMBIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CONCHA_ESPINA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CRUZ_DEL_RAYO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVENIDA_AMERICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUNEZ_BALBOA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_VERGARA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"IBIZA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ESTRELLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VINATEROS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARTILLEROS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PAVONES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VALDEBERNARDO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VICALVARO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"


   START_TERMINAL	L09_PACO_LUCIA
   	TERMINAL_DIRECCION	IZQDA->DCHA

	TERMINAL_NOMBRE_ESTACION "PACO DE LUCIA"
	
	TERMINAL_ANDEN_ENTRADA	"MIRASIERRA_1"
	TERMINAL_ANDEN_TERMINAL	"PACO_LUCIA_1"
	TERMINAL_ANDEN_ASOCIADO	"PACO_LUCIA_2"
	TERMINAL_ANDEN_SALIDA	"MIRASIERRA_2"
	
	TERMINAL_NRO_VUELTAS	7	
	START_VUELTA		1
		VUELTA_NRO_NODOS	3	
		VUELTA_AUTOMATICA_CONTROL       	HO17AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS	3	
		VUELTA_AUTOMATICA_CONTROL       	HO16AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA
	START_VUELTA		3
		VUELTA_NRO_NODOS	4	
		VUELTA_AUTOMATICA_CONTROL       	HO21AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_1"
		#VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"FONDO_PACO_LUCIA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA
	START_VUELTA		4
		VUELTA_NRO_NODOS	4	
		VUELTA_AUTOMATICA_CONTROL       	HO20AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_1"
		#VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"FONDO_PACO_LUCIA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA
	START_VUELTA		5
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA
	#
	# ------------------------  Vuelta Lanzadera ------------------------------- 
	START_VUELTA		6
		VUELTA_NRO_NODOS	3	
		VUELTA_AUTOMATICA_CONTROL       	HOL13AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA
	#
	# ------------------------  Vuelta doble Alternativa ------------------------------- 
	START_VUELTA		7
		VUELTA_NRO_NODOS	4	
		VUELTA_AUTOMATICA_CONTROL       	HOL15AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_1"	ALTERNATIVA
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PACO_LUCIA_2"	ALTERNATIVA
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MIRASIERRA_2"
	END_VUELTA

	TERMINAL_VUELTA_DEFAULT	5
   END_TERMINAL


   START_TERMINAL	L09_PUERTA_ARGANDA
   	TERMINAL_DIRECCION	DCHA->IZQDA

	TERMINAL_NOMBRE_ESTACION "PUERTA ARGANDA"
	
	TERMINAL_ANDEN_ENTRADA	"SAN_CIPRIANO_2"
	TERMINAL_ANDEN_TERMINAL	"PUERTA_ARGANDA_2"
	TERMINAL_ANDEN_ASOCIADO	"PUERTA_ARGANDA_1"
	TERMINAL_ANDEN_SALIDA	"SAN_CIPRIANO_1"
	
	TERMINAL_NRO_VUELTAS	2	
	START_VUELTA		1
		VUELTA_NRO_NODOS	3
		VUELTA_AUTOMATICA_CONTROL       	PD12AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_ARGANDA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_ARGANDA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
	END_VUELTA
#        START_VUELTA            3
#                VUELTA_NRO_NODOS        3
#                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CIPRIANO_2"
#                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PUERTA_ARGANDA_1"
#                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CIPRIANO_1"
#        END_VUELTA
#	START_VUELTA		4
#		VUELTA_NRO_NODOS	4
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"
#		VUELTA_ANDEN	PARAR	BARRERA_PREV	LIN_EXP	"PUERTA_ARGANDA_1"	ALTERNATIVA
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_ARGANDA_2"	ALTERNATIVA
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
#	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	2	
	
   END_TERMINAL


   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino PAVONES
        FINAL_TRAYECTO_NOMBRE           PAVONES_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "PAVONES"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "ARTILLEROS_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "PAVONES_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "PAVONES_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "ARTILLEROS_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        PV4AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ARTILLEROS_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "PAVONES_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ARTILLEROS_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO

   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Valdebernardo
        FINAL_TRAYECTO_NOMBRE           VALDEBERNARDO_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "VALDEBERNARDO"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "PAVONES_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "VALDEBERNARDO_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "VALDEBERNARDO_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "PAVONES_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        PV2AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PAVONES_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "VALDEBERNARDO_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "VALDEBERNARDO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PAVONES_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO

   
   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 9 Metro
