# ########################################################################
#    LINEA DE EXPLOTACION: L02-OESTE
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L02-OESTE
LINEA_FISICA                    L02

START_LINEA_EXPLOTACION   Linea 2 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 2 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA    5
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "NOVICIADO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "QUEVEDO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CANAL_1"


   LE_NRO_ANDENES_DCHA_IZQDA    5
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CANAL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "QUEVEDO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "NOVICIADO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_2"


   START_TERMINAL       Terminal de Cuatro Caminos
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "CANAL_1"
        TERMINAL_ANDEN_TERMINAL "CUATRO_CAMINOS_1"
        TERMINAL_ANDEN_ASOCIADO "CUATRO_CAMINOS_2"
        TERMINAL_ANDEN_SALIDA   "CANAL_2"

        TERMINAL_NRO_VUELTAS    3
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       CC6AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       CC7AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 3
   END_TERMINAL

   START_TERMINAL       Terminal de Opera
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "SANTO_DOMINGO_2"
        TERMINAL_ANDEN_TERMINAL "OPERA_2"
        TERMINAL_ANDEN_ASOCIADO "OPERA_1"
        TERMINAL_ANDEN_SALIDA   "SANTO_DOMINGO_1"

        TERMINAL_NRO_VUELTAS    2
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       SF6AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "OPERA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "OPERA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "OPERA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "OPERA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 2
   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 2 Metro

