# ########################################################################### #
#               Agujas de la LineaFisica L09 / ARGANDA                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		31
#
AGUJA			AYA3O	AYA4OA		NORMAL		PorDelante de ArgandaDelRey
AGUJA			AYA3OA	AYA4O		INVERSO		PorDelante de ArgandaDelRey
AGUJA			AYA1O	AYA2O		INVERSO		PorDelante de LaPoveda
AGUJA			RVA1O	RVA2O		INVERSO		PorDelante de RivasVaciaMadrid
AGUJA			RVA3O	RVA4O		INVERSO		PorDetras de RivasFutura
AGUJA			PDA3O	PDA4O		NORMAL		Maniobras en Cocheras de PuertaArganda 
AGUJA			PDA5O	PDA6OA		NORMAL		PorDelante de PuertaArganda
AGUJA			PDA5OA	PDA6O		INVERSO		PorDelante de PuertaArganda
AGUJA			PDA9O	PDA10OA		NORMAL		PorDetras de PuertaArganda
AGUJA			PDA9OA	PDA10O		INVERSO		PorDetras de PuertaArganda
AGUJA			PDA13O	PDA14O		INVERSO		PorDetras de SanCripriano
AGUJA			PVA1O	PVA2O		INVERSO		PorDelante de ValdeBernardo
AGUJA			PVA3O	PVA4O		INVERSO		PorDetras de Pavones
AGUJA			PVA5O	PVA6O		INVERSO		PorDelante de Artilleros
AGUJA			SRA1O	SRA2O		INVERSO		PorDetras de Estrella
AGUJA			SRA3O	SRA4O		INVERSO		PorDelante de SainzBaranda
AGUJA			SRA5O	SRA6O		INVERSO		PorDetras de SainzBaranda
AGUJA			PGA1O	PGA2O		INVERSO		PorDetras de PrincipeVergara
AGUJA			AEA1O	AEA2O		INVERSO		PorDelante de AvenidaAmerica
AGUJA			AEA3O	AEA4O		INVERSO		PorDetras de AvenidaAmerica
AGUJA			CLA1O	CLA2O		INVERSO		PorDetras de Colombia
AGUJA			PSA1O	PSA2O		INVERSO		PorDelante de PlazaCastilla
AGUJA			HOA1O	HOA2O		INVERSO		PorDetras de BarrioPilar
AGUJA			HOA3O	HOA4O		INVERSO		PorDelante de HerreraOria
AGUJA			HOA7O	HOA8O		NORMAL		Maniobras en el Saco de HerreraOria 
AGUJA			HOA11O	HOA12O		INVERSO		PorDelante de Mirasierra
AGUJA			HOA13O	HOA14O		INVERSO		PorDetras de Mirasierra
#
AGUJA			HOA15O	HOA16OA		NORMAL		PorDelante de PacoLucia
AGUJA			HOA15OA	HOA16O		INVERSO		PorDelante de PacoLucia
AGUJA			HOA19O	HOA20OA		NORMAL		PorDetras de PacoLucia
AGUJA			HOA19OA	HOA20O		INVERSO		PorDetras de PacoLucia

