# ########################################################################### #
#            Entradas y Salidas a la LineaFisica L09 / ARGANDA                #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		6
#
ENTRADA_SALIDA			SRE9O	SRA5O	Conexion con Linea 6 (S.Baranda 1)
ENTRADA_SALIDA			CLE89O	CLA8O	Conexion con Linea 8 (Colombia 2)
ENTRADA_SALIDA			PSE8O	PSA7O	Cochera Plaza de Castilla en Via 2
ENTRADA_SALIDA			HOT5O	HOA5O	Deposito de Herrera Oria en Via 1
ENTRADA_SALIDA			HOT6O	HOA7O	Deposito de Herrera Oria en Via 1
ENTRADA_SALIDA			PDA2O	PDA1O	Cochera Puerta de Arganda en Via 2
