#
# FICHERO DE ENCLAVAMIENTOS DE LINEA 9 / ARGANDA
# ==============================================
#
NRO_ENCLAVAMIENTOS		10
#
#
# Los enclavamientos que terminan en Interestacion deben considerar su frontera en 
# la Estacion mas proxima que esta fuera de su zona.
#
# Este enclavamiento termina, por via 1, en la mitad de LA_POVEDA_1 - RIVAS_VACIAM_1
# Este enclavamiento comienza, por via 2, en la mitad de RIVAS_VACIAM_2 - LA_POVEDA_2
START_ENCLAVAMIENTO "Arganda del Rey"
	ENTRADA	1	AYA3O	ARGANDA_1
	SALIDA  1	AY3EO	RIVAS_VACIAM_1
	
	ENTRADA	2	AY4FO	RIVAS_VACIAM_2
	SALIDA  2	AYA4O	ARGANDA_2
END_ENCLAVAMIENTO
#
#
# Este enclavamiento comienza, por via 1, en la mitad de LA_POVEDA_1 - RIVAS_VACIAM_1
# Este enclavamiento termina, por via 1, en la mitad de RIVAS_URBANIZ_1 - PUERTA_ARGANDA_1
# Este enclavamiento comienza, por via 2, en la mitad de PUERTA_ARGANDA_2 - RIVAS_URBANIZ_2
# Este enclavamiento termina, por via 2, en la mitad de RIVAS_VACIAM_2 - LA_POVEDA_2
START_ENCLAVAMIENTO "Rivas Vaciamadrid"
	ENTRADA	1	RV3FO	LA_POVEDA_1
	SALIDA  1	RV9DO	PUERTA_ARGANDA_1

	ENTRADA	2	RV10LO	PUERTA_ARGANDA_2
	SALIDA  2	RV4EO	LA_POVEDA_2
END_ENCLAVAMIENTO
#
#
# Este enclavamiento comienza, por via 1, en la mitad de RIVAS_URBANIZ_1 - PUERTA_ARGANDA_1
# Este enclavamiento termina, por via 1, en la mitad de PUERTA_ARGANDA_2 - RIVAS_URBANIZ_2
START_ENCLAVAMIENTO "Puerta de Arganda"
	ENTRADA	1	PD9EO	RIVAS_URBANIZ_1
	SALIDA  1	PDVI1O	VICALVARO_1
	
	ENTRADA	2	PD14O	VICALVARO_2
	SALIDA  2	PD10KO	RIVAS_URBANIZ_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Pavones"
	ENTRADA	1	PV15O	VICALVARO_1
	SALIDA  1	PVV1O	VINATEROS_1
	
	ENTRADA	2	PV22O	VINATEROS_2
	SALIDA  2	PVVI2O	VICALVARO_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Estrella"
	ENTRADA	1	SR23O	VINATEROS_1
	SALIDA  1	SRIB1O	IBIZA_1
	
	ENTRADA	2	SR28O	IBIZA_2
	SALIDA  2	SRV2O	VINATEROS_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Principe de Vergara"
	ENTRADA	1	PG29O	IBIZA_1
	SALIDA  1	PGNB1O	NUNEZ_BALBOA_1
	
	ENTRADA	2	PG32O	NUNEZ_BALBOA_2
	SALIDA  2	PGIB2O	IBIZA_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Avenida de America"
	ENTRADA	1	AE33O	NUNEZ_BALBOA_1
	SALIDA  1	AECR1O	CRUZ_DEL_RAYO_1
	
	ENTRADA	2	AE36O	CRUZ_DEL_RAYO_2
	SALIDA  2	AENB2O	NUNEZ_BALBOA_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Colombia"
	ENTRADA	1	CL37O	CRUZ_DEL_RAYO_1
	SALIDA  1	CLPI1O	PIO_XII_1
	
	ENTRADA	2	CL42O	PIO_XII_2
	SALIDA  2	CLCR2O	CRUZ_DEL_RAYO_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Pastrana"
	ENTRADA	1	PS43O	PIO_XII_1
	SALIDA  1	PSVE1O	VENTILLA_1

	ENTRADA	2	PS48O	VENTILLA_2
	SALIDA  2	PSPI2O	PIO_XII_2
END_ENCLAVAMIENTO
#
#
START_ENCLAVAMIENTO "Herrera Oria"
	ENTRADA	1	HO49O	VENTILLA_1
	SALIDA  1	HOA3O	HERRERA_ORIA_1
	
	ENTRADA	2	HOA4O	HERRERA_ORIA_2
	SALIDA  2	HOVE2O	VENTILLA_2
END_ENCLAVAMIENTO
