# ########################################################################### #
#                         Agujas de la LineaFisica L05                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL.
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS              27
#
#
AGUJA                   CJA5OA		CJ62O			NORMAL			Por delante de Canillejas
AGUJA                   CJA3O		CJA4O			NORMAL			Por detras de Canillejas
AGUJA                   CJA1O		CJA2O			NORMAL			Por detras de Torre Arias
AGUJA                   CD55BO		CDA2O			NORMAL			Por delante de Ciudad Lineal
AGUJA                   QU51BO		QUA2O			NORMAL			Por delante de Quintana
AGUJA			VNA5O		VN48BO			NORMAL			Por detras de El Carmen 
AGUJA                   VNA3O		VN46BO			NORMAL			Por detras de Ventas
AGUJA                   VN45BO		VNA2O			NORMAL			Por delante de Diego de Leon
AGUJA                   RD41BO		RDA4O			NORMAL			Por delante de Ruben Dario
AGUJA                   RDA1O		RD38BO			NORMAL			Por detras de Alonso Martinez
AGUJA                   GV35BO		GVA2O			NORMAL			Por delante de Gran Vía
AGUJA                   OEA1O		OE30BO			NORMAL			Por detras de Opera
AGUJA                   AJ25BOA		AJA4O			NORMAL			Por delante de Acacias
AGUJA                   AJA1O		AJ24BO			NORMAL			Por detras de Acacias
AGUJA                   MV21BO		MVA4O			NORMAL			Por delante de Marques de Vadillo
AGUJA                   MVA1O		MVA2O			NORMAL			Por detras de Marques de Vadillo
AGUJA                   OT17BO		OTA2O			NORMAL			Por delante de Oporto
AGUJA                   CZ13BO		CZA8O			NORMAL			Por delante de Carabanchel
AGUJA                   CZA5O		CZ12BO			NORMAL			Por detras de Carabanchel
AGUJA                   AUA5O		AUA6O			NORMAL			Por delante de Aluche
AGUJA                   AUA3O		AUA4O			NORMAL			Por detras de Aluche
AGUJA                   AUA1O		AUA2O			NORMAL			Por delante de Empalme
AGUJA                   BBA5O		BBA6O			NORMAL			Por delante de Campamento
AGUJA                   BBA3O		BBA4O			NORMAL			Por delante de CasaCampo
AGUJA                   LDA11O		LDA12O			NORMAL			Por detras de ElCapricho
AGUJA                   LDA13O		LDA14O			NORMAL			Por delante de Alamenda
AGUJA                   LDA17O		LDA18O			NORMAL			Por detras de Alamenda