# ########################################################################
#    LINEA DE EXPLOTACION: L03
#
#  Cambiar LE_REGLA_ASIGNACION_TRENES de NINGUNA a *
#  Definir Vueltas 'por un anden' en los Terminales sin barreras
#  Definir Vueltas Ficticias con BARRERA para el caso de que No exista
#   VueltaAutomatica conectada.
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L03
LINEA_FISICA                    L03

START_LINEA_EXPLOTACION   Linea 03 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 03 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   *
   
   LE_NRO_ANDENES_IZQDA_DCHA    16
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CRUCE_VILLAVERDE_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CIUDAD_ANGELES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SAN_FERMIN_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DOCE_OCTUBRE_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALMENDRALES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LEGAZPI_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DELICIAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PALOS_FRONTERA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EMBAJADORES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LAVAPIES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SOL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CALLAO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PLAZA_ESPANA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTURA_RODRIGUEZ_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ARGUELLES_1"

   LE_NRO_ANDENES_DCHA_IZQDA    16
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTURA_RODRIGUEZ_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PLAZA_ESPANA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CALLAO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SOL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LAVAPIES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EMBAJADORES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PALOS_FRONTERA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DELICIAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LEGAZPI_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALMENDRALES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DOCE_OCTUBRE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SAN_FERMIN_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CIUDAD_ANGELES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CRUCE_VILLAVERDE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_2"


   START_TERMINAL       Terminal de Mocloa
        TERMINAL_DIRECCION      IZQDA->DCHA

	TERMINAL_NOMBRE_ESTACION "MONCLOA"

        TERMINAL_ANDEN_ENTRADA  "ARGUELLES_1"
        TERMINAL_ANDEN_TERMINAL "MONCLOA_1"
        TERMINAL_FONDO_TERMINAL "FONDO_MONCLOA_1"
        TERMINAL_FONDO_ASOCIADO "FONDO_MONCLOA_2"
        TERMINAL_ANDEN_ASOCIADO "MONCLOA_2"
        TERMINAL_ANDEN_SALIDA   "ARGUELLES_2"

        TERMINAL_NRO_VUELTAS    6
        START_VUELTA            1
                VUELTA_AUTOMATICA_CONTROL       RG13AG
                VUELTA_NRO_NODOS        5
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_FONDO    NO_PARAR SIN_BARRERA    *       "FONDO_MONCLOA_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "MONCLOA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_AUTOMATICA_CONTROL       RG12AG
                VUELTA_NRO_NODOS        5
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_FONDO    NO_PARAR SIN_BARRERA    *       "FONDO_MONCLOA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "MONCLOA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_AUTOMATICA_CONTROL       RG9AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            4
                VUELTA_AUTOMATICA_CONTROL       RG8AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            5
                VUELTA_AUTOMATICA_CONTROL       RGD9AG
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   BARRERA         *       "MONCLOA_1"     ALTERNATIVA
                VUELTA_ANDEN    PARAR   BARRERA         *       "MONCLOA_2"     ALTERNATIVA
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        START_VUELTA            6
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MONCLOA_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "MONCLOA_2" 
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 6

   END_TERMINAL

   
   START_TERMINAL       Terminal de Villaverde Alto
        TERMINAL_DIRECCION      DCHA->IZQDA

	TERMINAL_NOMBRE_ESTACION "VILLAVERDE ALTO"

        TERMINAL_ANDEN_ENTRADA  "SAN_CRISTOBAL_2"
        TERMINAL_ANDEN_TERMINAL "VILLAVERDE_ALTO_2"
        TERMINAL_ANDEN_ASOCIADO "VILLAVERDE_ALTO_1"
        TERMINAL_ANDEN_SALIDA   "SAN_CRISTOBAL_1"

        TERMINAL_NRO_VUELTAS    4
        START_VUELTA            1
                VUELTA_AUTOMATICA_CONTROL       VM6AG
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VILLAVERDE_ALTO_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "VILLAVERDE_ALTO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_AUTOMATICA_CONTROL       VM8AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "VILLAVERDE_ALTO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_1"
        END_VUELTA
	
	# Vuelta Lanzadera
        START_VUELTA            3
                VUELTA_AUTOMATICA_CONTROL       VML10AG
                VUELTA_NRO_NODOS        3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "VILLAVERDE_ALTO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VILLAVERDE_ALTO_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "VILLAVERDE_ALTO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_CRISTOBAL_1"
        END_VUELTA

        TERMINAL_VUELTA_DEFAULT 4

   END_TERMINAL
   

      
   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Almendrales
        FINAL_TRAYECTO_NOMBRE           ALMENDRALES_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "ALMENDRALES"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "LEGAZPI_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "ALMENDRALES_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "ALMENDRALES_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "LEGAZPI_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        <2BeDefined>
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LEGAZPI_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "ALMENDRALES_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "ALMENDRALES_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LEGAZPI_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO

   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Legazpi
        FINAL_TRAYECTO_NOMBRE           LEGAZPI_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "LEGAZPI"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "DELICIAS_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "LEGAZPI_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "LEGAZPI_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "DELICIAS_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        <2BeDefined>
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "DELICIAS_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LEGAZPI_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "LEGAZPI_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "DELICIAS_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO



   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 03 Metro

