# ########################################################################
#    LINEA DE EXPLOTACION: L02
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L02
LINEA_FISICA                    L02

START_LINEA_EXPLOTACION   Linea 2 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 2 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA    18
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "GUADALAJARA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALSACIA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LA_ALMUDENA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LA_ELIPA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MANUEL_BECERRA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "GOYA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PRINCIPE_VERGARA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "RETIRO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BANCO_ESPANA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SEVILLA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SOL_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "OPERA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "NOVICIADO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "QUEVEDO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CANAL_1"


   LE_NRO_ANDENES_DCHA_IZQDA    18
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CANAL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "QUEVEDO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "NOVICIADO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SANTO_DOMINGO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "OPERA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SOL_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SEVILLA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BANCO_ESPANA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "RETIRO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PRINCIPE_VERGARA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "GOYA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MANUEL_BECERRA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTAS_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LA_ELIPA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LA_ALMUDENA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALSACIA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "GUADALAJARA_2"


   START_TERMINAL       L02_CUATRO_CAMINOS
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "CANAL_1"
        TERMINAL_ANDEN_TERMINAL "CUATRO_CAMINOS_1"
        TERMINAL_ANDEN_ASOCIADO "CUATRO_CAMINOS_2"
        TERMINAL_ANDEN_SALIDA   "CANAL_2"

        TERMINAL_NRO_VUELTAS    4
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       CY6AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       CY7AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CUATRO_CAMINOS_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CUATRO_CAMINOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CANAL_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 4

   END_TERMINAL

   START_TERMINAL       L02_LAS_ROSAS
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "GUADALAJARA_2"
        TERMINAL_ANDEN_TERMINAL "LAS_ROSAS_2"
        TERMINAL_ANDEN_ASOCIADO "LAS_ROSAS_1"
        TERMINAL_ANDEN_SALIDA   "GUADALAJARA_1"

        TERMINAL_NRO_VUELTAS    5
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAS_ROSAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LAS_ROSAS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       LO5AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAS_ROSAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LAS_ROSAS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       LO8AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAS_ROSAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LAS_ROSAS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       LO12AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA    *       "LAS_ROSAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_1"
        END_VUELTA
        START_VUELTA            5
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       LO9AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA    *       "LAS_ROSAS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "GUADALAJARA_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL



   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto I2D para Destino Goya
        FINAL_TRAYECTO_NOMBRE           GOYA_I2D
        FINAL_TRAYECTO_DIRECCION        IZQDA->DCHA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "GOYA"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "MANUEL_BECERRA_1"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "GOYA_1"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "GOYA_2"
        FINAL_TRAYECTO_ANDEN_SALIDA     "MANUEL_BECERRA_2"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        GY1AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "MANUEL_BECERRA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "GOYA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "MANUEL_BECERRA_2"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Sol
        FINAL_TRAYECTO_NOMBRE           SOL_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "SOL"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "OPERA_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "SOL_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "SOL_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "OPERA_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        SF2AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "OPERA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "SOL_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "SOL_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "OPERA_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO


   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 2 Metro

