# Fichero de configuraci∆n de l’nea f’sica 6
# ==========================================
NOMBRE_LINEA			L06
#
CIRCULAR			SI
#
CARGAR_BD			SI
#
#NOMBRE_FICHERO_CIRCUITOS_VIA		Estructura/CfgCircVia.CFG
#NOMBRE_FICHERO_DESTINOS		Estructura/CfgDestinos.CFG
#NOMBRE_FICHERO_ENTRADAS_SALIDAS	Estructura/CfgInOut.CFG
#
NRO_LINEAS_EXPLOTACION		1
LINEA_EXPLOTACION		L06
#LINEA_EXPLOTACION		L06V1
#LINEA_EXPLOTACION		L06V2
#
NRO_TIPOS_DE_TREN		2
TIPO_DE_TREN			ESPECIAL	S
TIPO_DE_TREN			NORMAL		N
#
#
# Tiempo en recorrer 130m a 40Km/h: 11.7sg
# Tiempo de frenado (0.7m/sg2) a 40Km/h: 15.8sg + ParadaMinima 5sg = 20sg
CONDICION_REBASE		12	20
#
# Tiempo del Material 5000 en recorrer 75m en el arranque < 15sg
# Tiempo del Material 5000 en recorrer 110m en el arranque > 16sg
#CONDICION_LONGITUD		15	16
#
LONGITUD_MAXIMA_TREN		110
#
SPAN_ANALISIS_ALIAS		2
#
# INFORMACION RELATIVA A LA PREVISION DE LA DURACION DE PARADAS
# =============================================================
FACTOR_MEDIO_PREVISION_PARADA			0.75
FACTOR_PERTURBACION_PREVISION_PARADA		0.25
FACTOR_BASE_PREVISION_PARADA			0.00
#
EXPRESION_PERTURBACION_PREVISION_PARADA		0.75*[0]+0.25*[10]
EXPRESION_BASE_PREVISION_PARADA			0.85*[0]+0.15*[10]
#
#
# INFORMACION RELATIVA A LA PREVISION DE LA DURACION DE RECORRIDOS
# ================================================================
FACTOR_MEDIO_PREVISION_RECORRIDO		0.80
FACTOR_PERTURBACION_PREVISION_RECORRIDO		0.20
FACTOR_BASE_PREVISION_RECORRIDO			0.00
#
EXPRESION_PERTURBACION_PREVISION_RECORRIDO	0.50*[0]+0.50*[10]
EXPRESION_BASE_PREVISION_RECORRIDO		0.20*[0]+0.20*[1]+0.20*[2]+0.20*[3]+0.20*[10]
#
#
EXTENSION_VALIDEZ_PREVISIONES	15
DURACION_MINIMA_DESLOCALIZACION 10
DURACION_MEDIA_APROXIMACION	14
#
# Informacion relativa al diagrama de CirculacionSimplificado
# ===========================================================
#
COLOR_BACKGROUND		#B6B6AA
#
NRO_CVS_VECINOS_A_REPINTAR	2
#
#MAXIMA_X			46000
#MINIMA_X			22000
#MAXIMA_Y			24000
#MINIMA_Y			0
#ALTURA_CIRCUITOS_VIA		500
#
#
MAXIMA_X			4200
MINIMA_X			480
#MAXIMA_Y			4500
MAXIMA_Y			4450
#MINIMA_Y			1400
MINIMA_Y			1350
#ALTURA_CIRCUITOS_VIA		80
ALTURA_CIRCUITOS_VIA		100
##########################################################################
#
#    Grosor Lateral
#  A	+--+			.			     +--+
#	|  |			.			     |	|
#  l	|  |			U			     |	|
#  	|  |			.			     |	|
#  t	|  |			.			     |	|
#  	|  +-------------------------------------------------+  |
#  u	|							|
#  r	|							|
#  a	+-------------------------------------------------------+
#
##########################################################################
#
ANCHURA_SOMBRAS_CIRCUITOS_VIA	5
ANCHURA_BORDE_CIRCUITOS_VIA	0
#
#GROSOR_LATERAL_ANDENES		30
#ALTURA_ANDENES			60
ALTURA_ANDENES			40
GROSOR_LATERAL_ANDENES		30
#ALTURA_U_ANDENES		20
ALTURA_U_ANDENES		0
ANCHURA_SOMBRAS_ANDENES		7
ANCHURA_BORDE_ANDENES		0
#
OFFSET_ENTRE_VIAS		130
Y_TRAMO1_SUPERIOR		4500
#Y_OFFSET_ENTRE_TRAMOS		390
Y_OFFSET_ENTRE_TRAMOS		370
NRO_TRAMOS_A_PINTAR		6
Y_OFFSET_LABEL_CON_CV		50
Y_OFFSET_ANDEN_CON_CV		30
##########################################################################
#
#    	 Anchura
#  A	+-------------------------------------------------------+
#	|  						     	|
#  l	|  						     	|
#  	|  						     	|
#  t	|  						     	|
#  	|                                                       |
#  u	|							|
#  r	|							|
#  a	+-------------------------------------------------------+
#
##########################################################################
ALTURA_VESTIBULOS		50
ANCHURA_VESTIBULOS		40
SEPARACION_VESTIBULOS		10
#
# El Label del Tren en el Centro Vertical del Circuito de Via (ALTURA_CIRCUITOS_VIA/2)
X_OFFSET_LABEL_TREN		20
#
# X inicial de cada TRAMO, POR AHORA TODOS IGUALES
# PK inicial y PK final
#
TRAMO	200	27696.72	31782.31		#MinimaX	4086
TRAMO	300	31782.31	35864.27		#MinimaX	4082
TRAMO	300	35864.27	39964.04		#MinimaX	4100
TRAMO	430	39964.04	43737.17				
TRAMO	2350	43737.17	24083.2
TRAMO	430	24083.2		27696.72
#
CIRCUITO_INICIAL_VIA1		OP1
CIRCUITO_INICIAL_VIA2		OP2
#
NRO_GRADOS_ZOOM			6
#GRADO_ZOOM			8	lucidasans-bold-8	lucidasans-8
GRADO_ZOOM			10	lucidasans-bold-14	lucidasans-bold-18
GRADO_ZOOM			12	lucidasans-bold-18	lucidasans-bold-18
GRADO_ZOOM			14	lucidasans-bold-18	lucidasans-bold-24
GRADO_ZOOM			18	lucidasans-bold-24	lucidasans-bold-24
GRADO_ZOOM			24	lucidasans-bold-24	lucidasans-bold-24
#
# INFORMACION DE COLOR NO PARAMETRIZABLE
# ======================================
COLOR_BORDE_CIRCUITOS_VIA	#D8D864
COLOR_CIRCUITOS_VIA		#D8D8CA
#
COLOR_BORDE_ANDENES		#D8D864
#COLOR_ANDENES			#00A0C8
COLOR_ANDENES			#778A9D
COLOR_VESTIBULOS		#778A9D
#
# COLORES DE LABELS
# =================
COLOR_LABELS_TREN_NORMAL	#000000		#No funciona poner White / Black (XParseColor da un error)
COLOR_LABELS_TREN_HIGHLIGHT	#FFFFFF
COLOR_LABELS_TREN_FTE           #0000FF

COLOR_LABELS_ANDEN_NORMAL	#000000
COLOR_LABELS_ANDEN_HIGHLIGHT	#FFFFFF

COLOR_LABELS_VESTIBULO_NORMAL	#000000
COLOR_LABELS_VESTIBULO_HIGHLIGHT	#FFFFFF

