# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 2 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################

START_ANDEN     "LAS_ROSAS_1"
         NORMAL         "GUADALAJARA_1"         84      *
	 INVERSO	"LAS_ROSAS_2"		30 	 LOA5O | LOA5OA
END_ANDEN

START_ANDEN     "GUADALAJARA_1"
         NORMAL         "ALSACIA_1"             76      *
	 INVERSO	"LAS_ROSAS_2"		94      LOA13O
	 INVERSO	"LAS_ROSAS_1"		94      *
END_ANDEN

START_ANDEN     "ALSACIA_1"
         NORMAL         "LA_ALMUDENA_1"         98      *
	 INVERSO	"GUADALAJARA_1"		76      *
END_ANDEN

START_ANDEN     "LA_ALMUDENA_1"
         NORMAL         "LA_ELIPA_1"            80      *
	 INVERSO	"ALSACIA_1"		88      *
END_ANDEN

START_ANDEN     "LA_ELIPA_1"
         NORMAL         "VENTAS_1"               126      *
         INVERSO        "LA_ALMUDENA_1"          80      *
END_ANDEN

START_ANDEN     "VENTAS_1"
        NORMAL          "MANUEL_BECERRA_1"          68      *
	INVERSO         "LA_ELIPA_2"               126      EPA5OA
	INVERSO         "LA_ELIPA_1"               126      *
END_ANDEN

START_ANDEN     "MANUEL_BECERRA_1"
         NORMAL          "GOYA_1"                 74      *
	 INVERSO         "VENTAS_2"               89      EPA11O
         INVERSO         "VENTAS_1"               68      *
END_ANDEN

START_ANDEN     "GOYA_1"
        NORMAL          "PRINCIPE_VERGARA_1"     50     *
	INVERSO         "MANUEL_BECERRA_2"       74     FTE_I2D.GOYA_I2D | VueltaAut.GY1AG | GYA1O
        INVERSO         "MANUEL_BECERRA_1"       74     *
END_ANDEN

START_ANDEN     "PRINCIPE_VERGARA_1"
        NORMAL          "RETIRO_1"               64     *
        INVERSO         "GOYA_1"                 50     *
END_ANDEN

START_ANDEN     "RETIRO_1"
        NORMAL          "BANCO_ESPANA_1"         89     *
        INVERSO         "PRINCIPE_VERGARA_1"     64     *
END_ANDEN

START_ANDEN     "BANCO_ESPANA_1"
        NORMAL          "SEVILLA_1"              60     *
        INVERSO         "RETIRO_1"               89     *
END_ANDEN

START_ANDEN     "SEVILLA_1"
        NORMAL          "SOL_1"                  53      *
        INVERSO         "BANCO_ESPANA_2"         60      GYA5O
        INVERSO         "BANCO_ESPANA_1"         60      *
END_ANDEN

START_ANDEN     "SOL_1"
        NORMAL          "OPERA_1"                67      *
        INVERSO         "SEVILLA_2"              53	 SFA1O
        INVERSO         "SEVILLA_1"	         53      *
END_ANDEN

START_ANDEN     "OPERA_1"
        NORMAL          "SANTO_DOMINGO_1"       60      *
        INVERSO         "SOL_2"          	67      SFA5O
        INVERSO         "SOL_1"          	67      *
END_ANDEN

START_ANDEN     "SANTO_DOMINGO_1"
        NORMAL          "NOVICIADO_1"           57      *
        INVERSO         "OPERA_1"               60      *
END_ANDEN

START_ANDEN     "NOVICIADO_1"
        NORMAL          "SAN_BERNARDO_1"        78     *
        INVERSO         "SANTO_DOMINGO_2"       57     SFA9O
        INVERSO         "SANTO_DOMINGO_1"       57     *
END_ANDEN

START_ANDEN     "SAN_BERNARDO_1"
        NORMAL          "QUEVEDO_1"             40     *
        INVERSO         "NOVICIADO_1"           78     *
END_ANDEN

START_ANDEN     "QUEVEDO_1"
        NORMAL          "CANAL_1"               85     *
        INVERSO         "SAN_BERNARDO_1"        40     *
END_ANDEN

START_ANDEN     "CANAL_1"
        NORMAL          "CUATRO_CAMINOS_2"      126    VueltaAut.CY6AG
        NORMAL          "CUATRO_CAMINOS_1"      126    *
        INVERSO         "QUEVEDO_2"             85     CYCA1O
        INVERSO         "QUEVEDO_1"             85     *
END_ANDEN

START_ANDEN     "CUATRO_CAMINOS_1"
        NORMAL         "CUATRO_CAMINOS_2"             	30     CYA9O
        INVERSO         "CANAL_2"               	92     VueltaAut.CY7AG | CYA5OA
        INVERSO         "CANAL_1"               	92     *
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################


START_ANDEN     "CUATRO_CAMINOS_2"
	NORMAL         "CANAL_1"                      78     CYA6OA
        NORMAL         "CANAL_2"                      78     *
END_ANDEN

START_ANDEN     "CANAL_2"
        NORMAL          "QUEVEDO_2"                   82     *
        INVERSO         "CUATRO_CAMINOS_1"            78     CYA4O
        INVERSO         "CUATRO_CAMINOS_2"            78     *
END_ANDEN

START_ANDEN     "QUEVEDO_2"
        NORMAL          "SAN_BERNARDO_2"              37     *
        INVERSO         "CANAL_1"                     82     CYA2O
        INVERSO         "CANAL_2"                     82     *
END_ANDEN

START_ANDEN     "SAN_BERNARDO_2"
        NORMAL          "NOVICIADO_2"                 74     *
        INVERSO         "QUEVEDO_2"                   37     *
END_ANDEN

START_ANDEN     "NOVICIADO_2"
        NORMAL          "SANTO_DOMINGO_2"             51     *
        INVERSO         "SAN_BERNARDO_2"              74     *
END_ANDEN

START_ANDEN     "SANTO_DOMINGO_2"
        NORMAL          "OPERA_2"                     57     *
        INVERSO         "NOVICIADO_1"                 51     SFA10O
        INVERSO         "NOVICIADO_2"                 51     *
END_ANDEN

START_ANDEN     "OPERA_2"
        NORMAL          "SOL_2"                       69     *
        INVERSO         "SANTO_DOMINGO_2"             57     *
END_ANDEN

START_ANDEN     "SOL_2"
        NORMAL          "SOL_1"                       30     FTE_D2I.SOL_D2I | VueltaAut.SF2AG 
        NORMAL          "SEVILLA_2"                   47     *
        INVERSO         "OPERA_1"                     69     SFA6O
        INVERSO         "OPERA_2"                     69     *
END_ANDEN

START_ANDEN     "SEVILLA_2"
        NORMAL          "BANCO_ESPANA_2"              59     *
        INVERSO         "SOL_1"                       47     SFA2O
        INVERSO         "SOL_2"                       47     *
END_ANDEN

START_ANDEN     "BANCO_ESPANA_2"
        NORMAL          "RETIRO_2"                    90    *
        INVERSO         "SEVILLA_1"                   59     GYA6O
        INVERSO         "SEVILLA_2"                   59     *
END_ANDEN

START_ANDEN     "RETIRO_2"
        NORMAL          "PRINCIPE_VERGARA_2"          68     *
        INVERSO         "BANCO_ESPANA_2"              90     *
END_ANDEN

START_ANDEN     "PRINCIPE_VERGARA_2"
        NORMAL          "GOYA_2"                     48     *
        INVERSO         "RETIRO_2"                   68     *
END_ANDEN

START_ANDEN     "GOYA_2"
        NORMAL          "MANUEL_BECERRA_2"            81     *
        INVERSO         "PRINCIPE_VERGARA_2"          48     *
END_ANDEN

START_ANDEN     "MANUEL_BECERRA_2"
        NORMAL          "VENTAS_2"                    75     *
        INVERSO         "GOYA_1"                      81     GYA2O
        INVERSO         "GOYA_2"                      81     *
END_ANDEN

START_ANDEN     "VENTAS_2"
        NORMAL         "LA_ELIPA_1"                170     VueltaAut.EP5AG 
        NORMAL         "LA_ELIPA_2"                170     VueltaAut.EP1AG | VueltaAut.EP4AG
        NORMAL         "LA_ELIPA_2"                170     *
        INVERSO         "MANUEL_BECERRA_2"         75     *
END_ANDEN

START_ANDEN     "LA_ELIPA_2"
        NORMAL         "LA_ELIPA_1"          30     VueltaAut.EP1AG | VueltaAut.EP4AG
        NORMAL         "LA_ALMUDENA_2"       88     *
        INVERSO         "VENTAS_1"           123     VueltaAut.EP8AG | EPA6O
        INVERSO         "VENTAS_2"           126     *
END_ANDEN

START_ANDEN     "LA_ALMUDENA_2"
	 NORMAL		"ALSACIA_2"		110     *
         INVERSO        "LA_ELIPA_2"            80      *
END_ANDEN

START_ANDEN     "ALSACIA_2"
	 NORMAL		"GUADALAJARA_2"		90      *
         INVERSO        "LA_ALMUDENA_2"         88      *
END_ANDEN

START_ANDEN     "GUADALAJARA_2"
	 NORMAL		"LAS_ROSAS_1"		87      VueltaAut.LO9AG | LOA10OA
	 NORMAL		"LAS_ROSAS_2"		87      *
         INVERSO        "ALSACIA_1"             76      LOA16O
         INVERSO        "ALSACIA_2"             76      *
END_ANDEN

START_ANDEN     "LAS_ROSAS_2"
	 NORMAL		"LAS_ROSAS_1"		30 	 VueltaAut.LO5AG | VueltaAut.LO8AG
         INVERSO        "GUADALAJARA_1"         97      VueltaAut.LO12AG | LOA14O
         INVERSO        "GUADALAJARA_2"         97      *
END_ANDEN

