# ######################################################################################## #
#                           FlagsDestinoCTC  de la LineaFisica L02                         #
# ######################################################################################## #
#
# Los FlagsDestinoCTC como:
#
# START_FLAG_DESTINO_CTC <Descripcion>
#       FLAG_DESTINO_CTC              NroRecibidoDelCTC
#       LINEA_EXPLOT                  NombreDeLineaExplotDeEstaLineaFisica
#       FINAL_TRAYECTO_EXPLOT_I2D     NombreFinalTrayectoExplotI2D_DeEsaLineaExplot / NINGUNO / SIN_CAMBIO
#       FINAL_TRAYECTO_EXPLOT_D2I     NombreFinalTrayectoExplotD2I_DeEsaLineaExplot / NINGUNO / SIN_CAMBIO
# END_FLAG_DESTINO_CTC
#
#       NombreFinalTrayectoExplot*_DeEsaLineaExplot:
#                       Significa que cuando el Tren toma este FlagDestinoCTC ...
#                       TOMA ese FinalTrayectoExplot en el sentido que se haya especificado (I2D o D2I)
#       NINGUNO:
#                       Significa que cuando el Tren toma este FlagDestinoCTC ...
#                       DEJA de tener FinalTrayectoExplot en el sentido que se haya especificado (I2D o D2I)
#       SIN_CAMBIO:
#                       Significa que cuando el Tren toma este FlagDestinoCTC ...
#                       QUEDA como estuviera su FinalTrayectoExplot en el sentido que se haya especificado (I2D o D2I)
#
#
NRO_FLAGS_DESTINO_CTC 3
#
START_FLAG_DESTINO_CTC          DEFAULT
        FLAG_DESTINO_CTC                0
        LINEA_EXPLOT                    L02
        FINAL_TRAYECTO_EXPLOT_I2D       NINGUNO
        FINAL_TRAYECTO_EXPLOT_D2I       NINGUNO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC          GOYA
        FLAG_DESTINO_CTC                3
        LINEA_EXPLOT                    L02
        FINAL_TRAYECTO_EXPLOT_I2D       GOYA_I2D
        FINAL_TRAYECTO_EXPLOT_D2I       SIN_CAMBIO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC          SOL
        FLAG_DESTINO_CTC                4
        LINEA_EXPLOT                    L02
        FINAL_TRAYECTO_EXPLOT_I2D       SIN_CAMBIO
        FINAL_TRAYECTO_EXPLOT_D2I       SOL_D2I
END_FLAG_DESTINO_CTC
#
