# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L02                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS            8
#
ENTRADA_SALIDA		LOA4O	LO42BO	Por delante de Las Rosas
ENTRADA_SALIDA		LOA3O	LO41O	Por delante de Las Rosas
ENTRADA_SALIDA		EPA13O	EPA9O   Deposito de Ventas por via1
#ENTRADA_SALIDA		CVL5	EPA10O  Deposito de Ventas por via2
ENTRADA_SALIDA		GYE4O	GYA2O	Por delante de Goya
ENTRADA_SALIDA		GYE4O	GYA2OA	Elemento grafico CTC doble: Por delante de Goya
ENTRADA_SALIDA		SFE3-2O	SFA4O	Por detras de Sol 
ENTRADA_SALIDA		SFR1O	SFA7O	Por delante de Opera
ENTRADA_SALIDA		CY82O	CY82AO	Por detras de Cuatro Caminos
