# ######################################################################################## #			
#                         Vueltas Automaticas de la LineaFisica L02                        #			
# ######################################################################################## #			
#			
# Las Vueltas automaticas se especifican como:			
#               NombreDeVuelta - Estado - Descripcion			
#			
#       El Estado puede ser:			
#			
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.			
#			
#               CONECTADA.-     Si la vuelta automatica esta activada.			
#			
NRO_VUELTAS_AUTOMATICAS		42	
#			
#			
VUELTA_AUTOMATICA	GY2AG	DESCONECTADA	Tramo de M.Becerra a Sevilla
VUELTA_AUTOMATICA	GY1AG	DESCONECTADA	Tramo de M.Becerra a Sevilla
VUELTA_AUTOMATICA	GY6AG	DESCONECTADA	Tramo de M.Becerra a Sevilla
VUELTA_AUTOMATICA	GY5AG	DESCONECTADA	Tramo de M.Becerra a Sevilla
VUELTA_AUTOMATICA	SF2AG	DESCONECTADA	Tramo de Sevilla a SanBernardo
VUELTA_AUTOMATICA	SF1AG	DESCONECTADA	Tramo de Sevilla a SanBernardo
VUELTA_AUTOMATICA	SF6AG	DESCONECTADA	Tramo de Sevilla a SanBernardo
VUELTA_AUTOMATICA	SF5AG	DESCONECTADA	Tramo de Sevilla a SanBernardo
VUELTA_AUTOMATICA	SF10AG	DESCONECTADA	Tramo de Sevilla a SanBernardo
VUELTA_AUTOMATICA	SF9AG	DESCONECTADA	Tramo de Sevilla a SanBernardo
VUELTA_AUTOMATICA	CY2AG	DESCONECTADA	Tramo de SanBernardo a C.Caminos
VUELTA_AUTOMATICA	CY1AG	DESCONECTADA	Tramo de SanBernardo a C.Caminos
VUELTA_AUTOMATICA	CY4AG	DESCONECTADA	Tramo de SanBernardo a C.Caminos
VUELTA_AUTOMATICA	CY3AG	DESCONECTADA	Tramo de SanBernardo a C.Caminos
VUELTA_AUTOMATICA	CY6AG	DESCONECTADA	Tramo de SanBernardo a C.Caminos
VUELTA_AUTOMATICA	CY7AG	DESCONECTADA	Tramo de SanBernardo a C.Caminos
VUELTA_AUTOMATICA	PK1AG	DESCONECTADA	
VUELTA_AUTOMATICA	PKD5AG	DESCONECTADA	
VUELTA_AUTOMATICA	PK4AG	DESCONECTADA	
VUELTA_AUTOMATICA	PK5AG	DESCONECTADA	
VUELTA_AUTOMATICA	EP4AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP1AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EPD2AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP2AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP3AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP5AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP8AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EPD6AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP7AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP6AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP9AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP12AG	DESCONECTADA	Tramo de LaElipa a M.Becerra
VUELTA_AUTOMATICA	EP11AG	DESCONECTADA	Tramo de LaElipa a M.Becerra

VUELTA_AUTOMATICA	LO5AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO8AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO12AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO9AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LOD10AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO14AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO13AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO16AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
VUELTA_AUTOMATICA	LO15AG	DESCONECTADA	Tramo de LasRosas a LaAlmudena
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
#
