# ########################################################################### #
#                    Bretels de la LineaFisica L08                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#	 CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#	El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#	que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#	orden inverso (al que se reciben).
#
NRO_BRETELS		8
#
BRETEL NEA9OA	NEA9O		NE39O	NENM1O	Ministerios Via 1 (INVERSO)
BRETEL NEA10OA	NEA10O		NE40GO	NENM2O	Ministerios Via 2 (NORMAL)
BRETEL NEA1OA	NEA1O		NE37BO	NE37AO	Saco de Ministerios Via 1 (INVERSO)
BRETEL NEA2OA	NEA2O		NEA6O	NE38O	Saco de Ministerios Via 2 (NORMAL)
#
BRETEL TEA1O	TEA1OA		TE49GO	TETE1O	T4 por delante via 1
BRETEL TEA2O	TEA2OA		TE52DO	TETE2O	T4 por delante via 2
BRETEL TEA5O	TEA5OA		TE51AO	TE51BO	T4 por detras via 1
BRETEL TEA6O	TEA6OA		TE52CO	TE52BO	T4 por detras via 2
