# ############################################################# #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 10 #
# ############################################################# #

# #######################  ANDENES DE VIA 1  #############################
START_ANDEN     "HOSPITAL_NORTE_1"
        NORMAL          "REYES_CATOLICOS_1"             105     *
        INVERSO         "HOSPITAL_NORTE_2"              90      *
END_ANDEN

START_ANDEN     "REYES_CATOLICOS_1"
        NORMAL         "BAUNATAL_1"                    79      *
        INVERSO        "HOSPITAL_NORTE_1"              90      *
END_ANDEN

START_ANDEN     "BAUNATAL_1"
        NORMAL         "MANUEL_FALLA_1"                68      *
        INVERSO        "REYES_CATOLICOS_1"             90      *
END_ANDEN

START_ANDEN     "MANUEL_FALLA_1"
        NORMAL         "MARQUES_VALDAVIA_1"            102      *
        INVERSO        "BAUNATAL_1"                    90      *
END_ANDEN

START_ANDEN     "MARQUES_VALDAVIA_1"
        NORMAL         "LA_MORALEJA_1"                 93      *
        INVERSO        "MANUEL_FALLA_1"                90      *
END_ANDEN

START_ANDEN     "LA_MORALEJA_1"
        NORMAL          "LA_GRANJA_1"                   125      *
        INVERSO         "MARQUES_VALDAVIA_1"            90      *
END_ANDEN

START_ANDEN     "LA_GRANJA_1"
        NORMAL          "RONDA_COMUNICACION_1"          98      *
        INVERSO         "LA_MORALEJA_1"                 90      *
END_ANDEN

START_ANDEN     "RONDA_COMUNICACION_1"
        NORMAL          "LAS_TABLAS_1"                  67      *
        INVERSO         "LA_GRANJA_1"                   90      *
END_ANDEN

START_ANDEN     "LAS_TABLAS_1"
        NORMAL         "MONTECARMELO_1"                229      *
        INVERSO        "RONDA_COMUNICACION_1"          89      *
END_ANDEN

START_ANDEN     "MONTECARMELO_1"
        NORMAL         "TRES_OLIVOS_MN_1"              79      *
        INVERSO        "LAS_TABLAS_1"                  90      *
END_ANDEN

START_ANDEN     "TRES_OLIVOS_MN_1"
        INVERSO        "MONTECARMELO_2"                85      VueltaAut.OL9AG | OLA9O
        INVERSO        "MONTECARMELO_1"                85      *
END_ANDEN

# ########

START_ANDEN     "TRES_OLIVOS_1"
        NORMAL          "FUENCARRAL_1"          90      *
END_ANDEN

START_ANDEN     "FUENCARRAL_1"
        NORMAL          "BEGONA_1"              85     VueltaAut.TO34AG
        NORMAL          "BEGONA_1"              85     *
        INVERSO         "TRES_OLIVOS_1"    	95      *
END_ANDEN

START_ANDEN     "BEGONA_1"
        NORMAL          "CHAMARTIN_1"           65      *
        INVERSO         "FUENCARRAL_2"          117     VueltaAut.TO37AG | TOA37O
        INVERSO         "FUENCARRAL_1"          117     *
END_ANDEN

START_ANDEN     "CHAMARTIN_1"
        NORMAL          "PLAZA_CASTILLA_1"      55      *
        INVERSO         "BEGONA_1"              78      *
END_ANDEN

START_ANDEN     "PLAZA_CASTILLA_1"
        NORMAL          "CUZCO_1"               62      *
        INVERSO         "CHAMARTIN_2"           63      PCA1O
        INVERSO         "CHAMARTIN_1"           63      *
END_ANDEN

START_ANDEN     "CUZCO_1"
        NORMAL          "SANTIAGO_BERNABEU_1"   58      *
        INVERSO         "PLAZA_CASTILLA_2"      67      PCA3O
        INVERSO         "PLAZA_CASTILLA_1"      67      *
END_ANDEN

START_ANDEN     "SANTIAGO_BERNABEU_1"
        NORMAL          "NUEVOS_MINISTERIOS_1"  57      *
        INVERSO         "CUZCO_1"               62      *
END_ANDEN

START_ANDEN     "NUEVOS_MINISTERIOS_1"
        NORMAL          "GREGORIO_MARANON_1"    69      *
        INVERSO         "SANTIAGO_BERNABEU_2"   60      GMA1O
        INVERSO         "SANTIAGO_BERNABEU_1"   60      *
END_ANDEN

START_ANDEN     "GREGORIO_MARANON_1"
        NORMAL          "ALONSO_MARTINEZ_1"     79      *
        INVERSO         "NUEVOS_MINISTERIOS_2"  70      GMA3O
        INVERSO         "NUEVOS_MINISTERIOS_1"  70      *
END_ANDEN

START_ANDEN     "ALONSO_MARTINEZ_1"
        NORMAL          "TRIBUNAL_1"            49      *
        INVERSO         "GREGORIO_MARANON_2"    80      GMA7O
        INVERSO         "GREGORIO_MARANON_1"    80      *
END_ANDEN

START_ANDEN     "TRIBUNAL_1"
        NORMAL          "PLAZA_ESPANA_1"        65      *
        INVERSO         "ALONSO_MARTINEZ_2"     52      TRA1O
        INVERSO         "ALONSO_MARTINEZ_1"     52      *
END_ANDEN

START_ANDEN     "PLAZA_ESPANA_1"
        NORMAL          "PRINCIPE_PIO_1"        64      *
        INVERSO         "TRIBUNAL_2"            55      TRA3O
        INVERSO         "TRIBUNAL_1"            55      *
END_ANDEN

START_ANDEN     "PRINCIPE_PIO_1"
        NORMAL          "LAGO_1"                115     *
        INVERSO         "PLAZA_ESPANA_1"        70      *
END_ANDEN

START_ANDEN     "LAGO_1"
        NORMAL          "BATAN_1"               125     *
        INVERSO         "PRINCIPE_PIO_1"        105     *
END_ANDEN

START_ANDEN     "BATAN_1"
        NORMAL          "BATAN_2"               20      FTE_I2D.BATAN_I2D | VueltaAut.BA1AG
        NORMAL          "CASA_CAMPO_1"          68      *
        INVERSO         "LAGO_1"                119     *
END_ANDEN

START_ANDEN     "CASA_CAMPO_1"
        NORMAL          "COLONIA_JARDIN_1"      85     *
        INVERSO         "BATAN_2"               74      *
END_ANDEN

START_ANDEN     "COLONIA_JARDIN_1"
        NORMAL          "AVIACION_1"      	 90     *
        INVERSO         "CASA_CAMPO_2"          117     BAA3O
        INVERSO         "CASA_CAMPO_1"          117     *
END_ANDEN

START_ANDEN     "AVIACION_1"
        NORMAL          "CUATRO_VIENTOS_1"          57     *
        INVERSO         "COLONIA_JARDIN_1"          117     BAA3O
END_ANDEN

START_ANDEN     "CUATRO_VIENTOS_1"
        NORMAL          "VILUMBRALES_1"         150     *
        INVERSO         "AVIACION_2"      	110     FTE_I2D.CUATRO_VIENTOS_I2D | VueltaAut.VO1AG | VOA1O
        INVERSO         "AVIACION_1"      	110     *
END_ANDEN

START_ANDEN     "VILUMBRALES_1"
        NORMAL          "PUERTA_SUR_2"          95      VueltaAut.UA6AG | UAA5O
        NORMAL          "PUERTA_SUR_1"          77      VueltaAut.UA10AG
        NORMAL          "PUERTA_SUR_1"          77      *
        INVERSO         "CUATRO_VIENTOS_1"      100     *
END_ANDEN

START_ANDEN     "PUERTA_SUR_1"
        NORMAL          "PUERTA_SUR_2"          100     VueltaAut.UA10AG | UAA9O | UAA9OA
        INVERSO         "VILUMBRALES_2"         86      UAA5OA | UAA1O
        INVERSO         "VILUMBRALES_1"         100     *
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################

START_ANDEN     "PUERTA_SUR_2"
        NORMAL          "VILUMBRALES_1"         70      UAA6OA
        NORMAL          "VILUMBRALES_2"         59      *
        INVERSO         "PUERTA_SUR_1"          100     UAA10O | UAA10OA
END_ANDEN

START_ANDEN     "VILUMBRALES_2"
        NORMAL          "CUATRO_VIENTOS_2"      163     *
        INVERSO         "PUERTA_SUR_1"          100     UAA2O | UAA6O
        INVERSO         "PUERTA_SUR_2"          100     *
END_ANDEN

START_ANDEN     "CUATRO_VIENTOS_2"
        NORMAL          "AVIACION_2"             68     *
        INVERSO         "VILUMBRALES_2"         100     *
END_ANDEN

START_ANDEN     "AVIACION_2"
        NORMAL          "COLONIA_JARDIN_2"         90     *
        INVERSO         "CUATRO_VIENTOS_2"         60     *
END_ANDEN

START_ANDEN     "COLONIA_JARDIN_2"
        NORMAL          "CASA_CAMPO_2"           83     *
        INVERSO         "AVIACION_2"      	110     VOA2O
        INVERSO         "AVIACION_2"      	110     *
END_ANDEN

START_ANDEN     "CASA_CAMPO_2"
        NORMAL          "BATAN_2"               68      *
        INVERSO         "COLONIA_JARDIN_1"      103     BAA4O
        INVERSO         "COLONIA_JARDIN_2"      103     *
END_ANDEN

START_ANDEN     "BATAN_2"
        NORMAL          "LAGO_2"                136     *
        INVERSO         "CASA_CAMPO_1"          75      BAA2O
        INVERSO         "CASA_CAMPO_2"          75      *
END_ANDEN

START_ANDEN     "LAGO_2"
        NORMAL          "PRINCIPE_PIO_2"        94     *
        INVERSO         "BATAN_2"               122     *
END_ANDEN

START_ANDEN     "PRINCIPE_PIO_2"
        NORMAL          "PLAZA_ESPANA_2"        68      *
        INVERSO         "LAGO_2"                130     *
END_ANDEN

START_ANDEN     "PLAZA_ESPANA_2"
        NORMAL          "TRIBUNAL_2"            54      *
        INVERSO         "PRINCIPE_PIO_2"        72      *
END_ANDEN

START_ANDEN     "TRIBUNAL_2"
        NORMAL          "ALONSO_MARTINEZ_2"     50      *
        INVERSO         "PLAZA_ESPANA_1"        59      TRA4O
        INVERSO         "PLAZA_ESPANA_2"        59      *
END_ANDEN

START_ANDEN     "ALONSO_MARTINEZ_2"
        NORMAL          "GREGORIO_MARANON_2"    76      *
        INVERSO         "TRIBUNAL_1"            51      TRA2O
        INVERSO         "TRIBUNAL_2"            51      *
END_ANDEN

START_ANDEN     "GREGORIO_MARANON_2"
        NORMAL          "NUEVOS_MINISTERIOS_2"  74      *
        INVERSO         "ALONSO_MARTINEZ_1"     84      GMA8O
        INVERSO         "ALONSO_MARTINEZ_2"     84      *
END_ANDEN

START_ANDEN     "NUEVOS_MINISTERIOS_2"
        NORMAL          "SANTIAGO_BERNABEU_2"   58      *
        INVERSO         "GREGORIO_MARANON_1"    72      GMA4O
        INVERSO         "GREGORIO_MARANON_2"    72      *
END_ANDEN

START_ANDEN     "SANTIAGO_BERNABEU_2"
        NORMAL          "CUZCO_2"               58      *
        INVERSO         "NUEVOS_MINISTERIOS_1"  60      GMA2O
        INVERSO         "NUEVOS_MINISTERIOS_2"  60      *
END_ANDEN

START_ANDEN     "CUZCO_2"
        NORMAL          "PLAZA_CASTILLA_2"      65      *
        INVERSO         "SANTIAGO_BERNABEU_2"   57      *
END_ANDEN

START_ANDEN     "PLAZA_CASTILLA_2"
        NORMAL          "PLAZA_CASTILLA_1"      20      FTE_D2I.PLAZA_CASTILLA_D2I | VueltaAut.PC2AG | PCA2O 
        NORMAL          "CHAMARTIN_2"           60      *
        INVERSO         "CUZCO_1"               62      VueltaAut.PCL4AG | PCA4O
        INVERSO         "CUZCO_2"               62      *
END_ANDEN

START_ANDEN     "CHAMARTIN_2"
        NORMAL          "BEGONA_2"              68      *
        INVERSO         "PLAZA_CASTILLA_1"      61      VueltaAut.PCL2AG | PCA2O
        INVERSO         "PLAZA_CASTILLA_2"      61      *
END_ANDEN

START_ANDEN     "BEGONA_2"
        NORMAL          "BEGONA_1"          	101     VueltaAut.TO38AG
        NORMAL          "FUENCARRAL_2"          101     *
        INVERSO         "CHAMARTIN_2"           72      *
END_ANDEN

START_ANDEN     "FUENCARRAL_2"
        NORMAL          "TRES_OLIVOS_1"    	80      VueltaAut.TO27AG
        NORMAL          "TRES_OLIVOS_2"    	80      *
        INVERSO         "BEGONA_1"              117     VueltaAut.TO36AG | TOA36O | TOA38O
        INVERSO         "BEGONA_2"              108     *
END_ANDEN

START_ANDEN     "TRES_OLIVOS_2"
        NORMAL          "TRES_OLIVOS_1"         100      VueltaAut.TO24AG | VueltaAut.TO21AG
        INVERSO         "FUENCARRAL_1"              80     VueltaAut.TO30AG
        INVERSO         "FUENCARRAL_2"              80     *
END_ANDEN

# ########

START_ANDEN     "TRES_OLIVOS_MN_2"
        NORMAL          "MONTECARMELO_2"                84     *
END_ANDEN

START_ANDEN     "MONTECARMELO_2"
        NORMAL          "LAS_TABLAS_2"                  209     *
        INVERSO         "TRES_OLIVOS_MN_2"              79      *
END_ANDEN

START_ANDEN     "LAS_TABLAS_2"
        NORMAL          "RONDA_COMUNICACION_2"          72      *
        INVERSO         "MONTECARMELO_2"                89      *
END_ANDEN

START_ANDEN     "RONDA_COMUNICACION_2"
        NORMAL          "LA_GRANJA_2"                   95      *
        INVERSO         "LAS_TABLAS_2"                  90      *
END_ANDEN

START_ANDEN     "LA_GRANJA_2"
        NORMAL          "LA_MORALEJA_2"                 125     *
        INVERSO         "RONDA_COMUNICACION_2"          90      *
END_ANDEN

START_ANDEN     "LA_MORALEJA_2"
        NORMAL          "MARQUES_VALDAVIA_2"            89      *
        INVERSO         "LA_GRANJA_2"                   90      *
END_ANDEN

START_ANDEN     "MARQUES_VALDAVIA_2"
        NORMAL          "MANUEL_FALLA_2"                112     *
        INVERSO         "LA_MORALEJA_2"                 90      *
END_ANDEN

START_ANDEN     "MANUEL_FALLA_2"
        NORMAL          "BAUNATAL_2"                    65      *
        INVERSO         "MARQUES_VALDAVIA_2"            90      *
END_ANDEN

START_ANDEN     "BAUNATAL_2"
        NORMAL          "REYES_CATOLICOS_2"             74      *
        INVERSO         "MANUEL_FALLA_2"                90      *
END_ANDEN

START_ANDEN     "REYES_CATOLICOS_2"
        NORMAL          "HOSPITAL_NORTE_1"              94      VueltaAut.NH5AG | NHA5O | NHA6OA
        NORMAL          "HOSPITAL_NORTE_2"              94      *
        INVERSO         "BAUNATAL_2"                    90      *
END_ANDEN

START_ANDEN     "HOSPITAL_NORTE_2"
        NORMAL          "HOSPITAL_NORTE_1"              50      VueltaAut.NH1AG | VueltaAut.NH4AG | NHA2O
        INVERSO         "REYES_CATOLICOS_1"             109     VueltaAut.NH8AG | NHA6O | NHA5OA
        INVERSO         "REYES_CATOLICOS_2"             109     *
END_ANDEN

