# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L10                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		10
#
ENTRADA_SALIDA			UAE12O		UAA3O	hacia MetroSur - Puerta Sur 1
ENTRADA_SALIDA			VOD1O		VOA3O	A cocheras de Cuatro Vientos
ENTRADA_SALIDA			VOD2O		VOA4O	A cocheras de Cuatro Vientos
ENTRADA_SALIDA			VOD3O		VOA5O	A cocheras de Cuatro Vientos
#ENTRADA_SALIDA			XXX		BAA8O	A Linea 5 por Casa Campo
ENTRADA_SALIDA			GMEA0O		GMA5O	A Linea 7 - Ministerios 1
ENTRADA_SALIDA			GME810O		GMA6O	A Linea 8 - Ministerios 2
ENTRADA_SALIDA			PCE80		PCA6O	A Linea 9 - Pza.Castilla 2
ENTRADA_SALIDA			TOTO3O		TOA31O	A Cocheras de Fuencarral -Tres Olivos Anden3
#ENTRADA_SALIDA			XXX		TOA25O	A Cocheras de Fuencarral - Tres Olivos 1
ENTRADA_SALIDA			OLOL11O		TOA32O  A MetroNorte
ENTRADA_SALIDA			OLA7O		TOA20O  A MetroNorte

