# ######################################################################################## #				
#                         Vueltas Automaticas de la LineaFisica L10                        #				
# ######################################################################################## #				
#				
# Las Vueltas automaticas se especifican como:				
#		NombreDeVuelta - Estado - Descripcion		
#				
#	El Estado puede ser:			
#				
#		DESCONECTADA.-	Si la vuelta automatica no esta activada.	
#				
#		CONECTADA.-	Si la vuelta automatica esta activada.	
#				
NRO_VUELTAS_AUTOMATICAS		80		
#				
VUELTA_AUTOMATICA		PC1AG	DESCONECTADA	Plaza Castilla
VUELTA_AUTOMATICA		PC2AG	DESCONECTADA	Plaza Castilla
VUELTA_AUTOMATICA		PC3AG	DESCONECTADA	Cuzco
VUELTA_AUTOMATICA		PC4AG	DESCONECTADA	Cuzco
VUELTA_AUTOMATICA		BA1AG	DESCONECTADA	Batan
VUELTA_AUTOMATICA		BA2AG	DESCONECTADA	Batan
VUELTA_AUTOMATICA		BA3AG	DESCONECTADA	Batan
VUELTA_AUTOMATICA		BA4AG	DESCONECTADA	Batan
VUELTA_AUTOMATICA		TR1AG	DESCONECTADA	Tribunal
VUELTA_AUTOMATICA		TR2AG	DESCONECTADA	Tribunal
VUELTA_AUTOMATICA		TR4AG	DESCONECTADA	Tribunal
VUELTA_AUTOMATICA		TR3AG	DESCONECTADA	Tribunal
VUELTA_AUTOMATICA		GM2AG	DESCONECTADA	Ministerios
VUELTA_AUTOMATICA		GM1AG	DESCONECTADA	Ministerios
VUELTA_AUTOMATICA		GM4AG	DESCONECTADA	Ministerios
VUELTA_AUTOMATICA		GM3AG	DESCONECTADA	Ministerios
VUELTA_AUTOMATICA		GM7AG	DESCONECTADA	Ministerios
VUELTA_AUTOMATICA		GM8AG	DESCONECTADA	Ministerios
VUELTA_AUTOMATICA		VO1AG	DESCONECTADA	Cuatro Vientos
VUELTA_AUTOMATICA		VO2AG	DESCONECTADA	Cuatro Vientos
VUELTA_AUTOMATICA		UA1AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		UA2AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		UA5AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		UA6AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		UA7AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		UA10AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		UA11AG	DESCONECTADA	Puerta Sur
VUELTA_AUTOMATICA		TO21AG	DESCONECTADA	Tres Olivos
VUELTA_AUTOMATICA		TO24AG	DESCONECTADA	Tres Olivos
VUELTA_AUTOMATICA		TO27AG	DESCONECTADA	Tres Olivos
VUELTA_AUTOMATICA		TO30AG	DESCONECTADA	Tres Olivos
VUELTA_AUTOMATICA		TOD30AG	DESCONECTADA	Tres Olivos
VUELTA_AUTOMATICA		TO34AG	DESCONECTADA	Fuencarral
VUELTA_AUTOMATICA		TO33AG	DESCONECTADA	Fuencarral	
VUELTA_AUTOMATICA		TO36AG	DESCONECTADA	Fuencarral	
VUELTA_AUTOMATICA		TO35AG	DESCONECTADA	Fuencarral	
VUELTA_AUTOMATICA		TO37AG	DESCONECTADA	Fuencarral	
VUELTA_AUTOMATICA		TO38AG	DESCONECTADA	Fuencarral	
VUELTA_AUTOMATICA		PCL2AG	DESCONECTADA	Plaza Castilla	LANZADERA
VUELTA_AUTOMATICA		PCL4AG	DESCONECTADA	Plaza Castilla	LANZADERA
VUELTA_AUTOMATICA		BAL1AG	DESCONECTADA	Batan	LANZADERA
VUELTA_AUTOMATICA		BAL4AG	DESCONECTADA	Batan	LANZADERA
VUELTA_AUTOMATICA		TRL2AG	DESCONECTADA	Tribunal	LANZADERA
VUELTA_AUTOMATICA		TRL3AG	DESCONECTADA	Tribunal	LANZADERA
VUELTA_AUTOMATICA		GML2AG	DESCONECTADA	Ministerios	LANZADERA
VUELTA_AUTOMATICA		GML3AG	DESCONECTADA	Ministerios	LANZADERA
VUELTA_AUTOMATICA		GML7AG	DESCONECTADA	Ministerios	LANZADERA
VUELTA_AUTOMATICA		VOL2AG	DESCONECTADA	Cuatro Vientos	LANZADERA
VUELTA_AUTOMATICA		UAL1AG	DESCONECTADA	Puerta Sur	LANZADERA
VUELTA_AUTOMATICA		TOL34AG	DESCONECTADA	Fuencarral	LANZADERA
VUELTA_AUTOMATICA		TOL38AG	DESCONECTADA	Fuencarral	LANZADERA
#
VUELTA_AUTOMATICA               CQ50AG  DESCONECTADA
VUELTA_AUTOMATICA               CQAUT2  DESCONECTADA
VUELTA_AUTOMATICA               OL2AG   DESCONECTADA    Tres Olivos
VUELTA_AUTOMATICA               OL6AG   DESCONECTADA    Tres Olivos
VUELTA_AUTOMATICA               OL8AG   DESCONECTADA    Las Tablas
VUELTA_AUTOMATICA               OL7AG   DESCONECTADA    Las Tablas
VUELTA_AUTOMATICA               OL10AG  DESCONECTADA    Tres Olivos Norte
VUELTA_AUTOMATICA               OL9AG   DESCONECTADA    Tres Olivos Norte
VUELTA_AUTOMATICA               MD2AG   DESCONECTADA    La Granja
VUELTA_AUTOMATICA               MD1AG   DESCONECTADA    La Granja
VUELTA_AUTOMATICA               MD4AG   DESCONECTADA    Marques Valdavia
VUELTA_AUTOMATICA               MD3AG   DESCONECTADA    Marques Valdavia
VUELTA_AUTOMATICA               MD6AG   DESCONECTADA    Baunatal
VUELTA_AUTOMATICA               MD5AG   DESCONECTADA    Baunatal
VUELTA_AUTOMATICA               NH1AG   DESCONECTADA    Reyes Catolicos
VUELTA_AUTOMATICA               NH2AG   DESCONECTADA    Reyes Catolicos
VUELTA_AUTOMATICA               NH4AG   DESCONECTADA    Hospital Norte
VUELTA_AUTOMATICA               NH5AG   DESCONECTADA    Hospital Norte
VUELTA_AUTOMATICA               NHD5AG  DESCONECTADA    Hospital Norte
VUELTA_AUTOMATICA               NH8AG   DESCONECTADA    Hospital Norte
VUELTA_AUTOMATICA               NH9AG   DESCONECTADA    Hospital Norte
VUELTA_AUTOMATICA               OLL6AG  DESCONECTADA    Tres Olivos     LANZADERA
VUELTA_AUTOMATICA               OLL8AG  DESCONECTADA    Las Tablas      LANZADERA
VUELTA_AUTOMATICA               OLL9AG  DESCONECTADA    Las Tablas      LANZADERA
VUELTA_AUTOMATICA               MDL2AG  DESCONECTADA    La Granja       LANZADERA
VUELTA_AUTOMATICA               MDL3AG  DESCONECTADA    Marques Valdavia        LANZADERA
VUELTA_AUTOMATICA               MDL6AG  DESCONECTADA    Baunatal        LANZADERA
VUELTA_AUTOMATICA               NHL2AG  DESCONECTADA    Reyes Catolicos LANZADERA
VUELTA_AUTOMATICA               NHL6AG  DESCONECTADA    Hospital Norte  LANZADERA

#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
#
