# ########################################################################
#    LINEA DE EXPLOTACION: L06Via1
# ########################################################################

ID_LINEA_EXPLOTACION		00
NOMBRE_LINEA_EXPLOTACION	L06V1
LINEA_FISICA			L06

START_LINEA_EXPLOTACION	  Linea 6 Circular por Via 1

   LE_TIPO			CIRCULAR
   LE_DESCRIPCION		Explotacion Normal por Linea 6 Circular en VIA 1
   
   LE_REGLA_ASIGNACION_TRENES	IMPAR
   
   LE_NRO_ANDENES_IZQDA_DCHA	28
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAGUNA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CARPETANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"OPORTO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"OPA¶EL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_ELIPTICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"USERA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LEGAZPI_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARGANZUELA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MENDEZ_ALVARO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PACIFICO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CONDE_DE_CASAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"O'DONNELL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MANUEL_BECERRA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"DIEGO_DE_LEON_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVENIDA_DE_AMERICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"REPUBLICA_ARGENTINA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUATRO_CAMINOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GUZMAN_EL_BUENO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"METROPOLITANO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CIUDAD_UNIVERSITARIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MONCLOA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARGÛELLES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PUERTA_DEL_ANGEL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALTO_DE_EXTREMADURA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LUCERO_1"

   START_TERMINAL	Terminal Ficticio en Laguna Izqda-Dcha
	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"LUCERO_1"
	TERMINAL_ANDEN_SALIDA	"LAGUNA_1"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	2
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LUCERO_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAGUNA_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
   END_TERMINAL


   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 6 Circular por Via 1
