# ########################################################################
#    LINEA DE EXPLOTACION: L06Via2
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L06V2
LINEA_FISICA			L06

START_LINEA_EXPLOTACION	  Linea 6 Circular por Via 2

   LE_TIPO				CIRCULAR
   LE_DESCRIPCION			Explotacion Normal por Linea 6 Circular en VIA 2
	
   LE_REGLA_ASIGNACION_TRENES	PAR
   
   LE_NRO_ANDENES_DCHA_IZQDA	28
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAGUNA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LUCERO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALTO_DE_EXTREMADURA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PUERTA_DEL_ANGEL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARGÛELLES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MONCLOA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CIUDAD_UNIVERSITARIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"METROPOLITANO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GUZMAN_EL_BUENO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUATRO_CAMINOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"REPUBLICA_ARGENTINA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVENIDA_DE_AMERICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"DIEGO_DE_LEON_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MANUEL_BECERRA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"O'DONNELL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CONDE_DE_CASAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PACIFICO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MENDEZ_ALVARO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARGANZUELA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LEGAZPI_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"USERA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_ELIPTICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"OPA¶EL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"OPORTO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CARPETANA_2"

	
   START_TERMINAL	Terminal Ficticio en Laguna Dcha-Izqda
	TERMINAL_DIRECCION	DCHA->IZQDA

	TERMINAL_ANDEN_ENTRADA	"CARPETANA_2"
	TERMINAL_ANDEN_SALIDA	"LAGUNA_2"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	2
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CARPETANA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAGUNA_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
   END_TERMINAL

   
   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	
   
END_LINEA_EXPLOTACION	Linea 6 Circular por Via 2
