# Fichero de especificacion de las LINEAS que controla un Puesto de Operador
#
# LINEA <NroLinea> <NombreDirectorio> <NombreDifusorDelCTC> <HostnameLineaCTC>
# ============================================================================
#
LINEA           1       LinFis01        DifusorAzul             commsL01
LINEA           2       LinFis02        DifusorAzul             commsL02
LINEA           3       LinFis03        DifusorAzul             commsL03
LINEA           4       LinFis04        DifusorAzul             commsL04
LINEA           5       LinFis05        DifusorAzul             commsL05
LINEA           6       LinFis06        DifusorAzul             commsL06
LINEA           7       LinFis07        DifusorAzul             commsL07
LINEA           8       LinFis08        DifusorAzul             commsL08
LINEA           9       LinFis09        DifusorAzul             commsL09
LINEA           10      LinFis10        DifusorAzul             commsL10
LINEA           11      LinFis11        DifusorAzul             commsL11
LINEA           12      LinFis12        DifusorAzul             commsL12
LINEA           51      LinFis51        DifusorSAE              frontML01

