# ########################################################################
#    LINEA DE EXPLOTACION: L05-CORTE
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L05-CORTE
LINEA_FISICA                    L05

START_LINEA_EXPLOTACION   Linea 5 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion hasta C.Lineal por Linea 5 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA    25
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "QUINTANA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EL_CARMEN_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTAS_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DIEGO_LEON_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "NUNEZ_BALBOA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "RUBEN_DARIO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALONSO_MARTINEZ_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CHUECA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "GRAN_VIA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CALLAO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "OPERA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LATINA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ACACIAS_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PIRAMIDES_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MARQUES_VADILLO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "URGEL_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "OPORTO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VISTA_ALEGRE_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CARABANCHEL_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EUGENIA_MONTIJO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALUCHE_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EMPALME_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CAMPAMENTO_1"


   LE_NRO_ANDENES_DCHA_IZQDA    25
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CAMPAMENTO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EMPALME_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALUCHE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EUGENIA_MONTIJO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CARABANCHEL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VISTA_ALEGRE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "OPORTO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "URGEL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MARQUES_VADILLO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PIRAMIDES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ACACIAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LATINA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "OPERA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CALLAO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "GRAN_VIA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CHUECA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALONSO_MARTINEZ_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "RUBEN_DARIO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "NUNEZ_BALBOA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DIEGO_LEON_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EL_CARMEN_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "QUINTANA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_2"




   START_TERMINAL       Terminal de Casa Campo
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "CAMPAMENTO_1"
        TERMINAL_ANDEN_TERMINAL "CASA_CAMPO_1"
         TERMINAL_ANDEN_SALIDA  "CAMPAMENTO_2"

        TERMINAL_NRO_VUELTAS    2
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       BB3AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CASA_CAMPO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CASA_CAMPO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_2"
        END_VUELTA

        TERMINAL_VUELTA_DEFAULT 2

   END_TERMINAL

   START_TERMINAL       Terminal de Ciudad Lineal
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "PUEBLO_NUEVO_2"
        TERMINAL_ANDEN_TERMINAL "CIUDAD_LINEAL_2"
        TERMINAL_ANDEN_ASOCIADO "CIUDAD_LINEAL_1"
        TERMINAL_ANDEN_SALIDA   "PUEBLO_NUEVO_1"

        TERMINAL_NRO_VUELTAS    2
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CIUDAD_LINEAL_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CIUDAD_LINEAL_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       CD2AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CIUDAD_LINEAL_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CIUDAD_LINEAL_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_1"
        END_VUELTA
                
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 5 Metro

