# ======================================================================== #
#             Fichero con los PARAMETROS que configuran el UI              #
# ======================================================================== #
#
# ************************************************************************ #
                         PARAMETROS_ANIMACIONES
# ------------------------------------------------------------------------ #
#                                                                          #
# ACTIVAR_ANIMACIONES:                                                     #
#   Indica si al mostrar/ocultar los distintos paneles se ejecuta una      #
#   animacion.                                                             #
#                                                                          #
# INCREMENTO:                                                              #
#   Es el numero de pixels que se varia el tamano cuando se ejecuta una    #
#   animacion.                                                             #
#                                                                          #
# INTERVALO:                                                               #
#   Es el tiempo en milisegundos de espera entre cada variacion de tamano. #
#                                                                          #
# ************************************************************************ #
#
   ACTIVAR_ANIMACIONES           SI

   INCREMENTO                    5
   INTERVALO                     5
#
#
#
#
# ************************************************************************ #
                       PARAMETROS_GENERALES_UI
# ------------------------------------------------------------------------ #
#                                                                          #
# TIPO_BORDE_FRAMES:                                                       #
#   Los posibles valores para este parametro son:                          #
#     - "shadow_in"                                                        #
#     - "shadow_out"                                                       #
#     - "shadow_etched_in"                                                 #
#     - "shadow_etched_out"                                                #
#                                                                          #
# ************************************************************************ #
#
   TRACEAR							NO
   TRACEAR_EXHAUSTIVAMENTE					NO

   POZOS_INDEPENDIENTES						SI

   COLOR_GENERAL						"#FFFFFF"
   COLOR_DESTACADO						"#677A8D"
   COLOR_AUXILIAR						"#000000"

   GROSOR_BORDES						1

   ALTO_LABELS_TITULOS						24
   ALTO_LABELS_SEMITITULOS					20
   ALTO_LABELS							24
   ALTO_TEXT_FIELDS						20
   ALTO_PUSH_BUTTONS						24

   ALTO_PUSH_BUTTON_CON_IMAGEN					30
   ANCHO_PUSH_BUTTON_CON_IMAGEN					30

   ALTO_IMAGEN_INDEPENDIENTE_POZOS_PLUVIALES			410
   ANCHO_IMAGEN_INDEPENDIENTE_POZOS_PLUVIALES			100

   ALTO_IMAGEN_CONJUNTA_POZOS_PLUVIALES				184
   ANCHO_IMAGEN_CONJUNTA_POZOS_PLUVIALES			62

   ALTO_IMAGEN_INDEPENDIENTE_POZOS_FECALES			410
   ANCHO_IMAGEN_INDEPENDIENTE_POZOS_FECALES			100

   ALTO_IMAGEN_CONJUNTA_POZOS_FECALES				184
   ANCHO_IMAGEN_CONJUNTA_POZOS_FECALES				62

   FUENTE_LABELS_TITULOS                                       "-b&h-lucida-medium-r-normal-sans-24-240-75-75-p-136-iso8859-1"
   FUENTE_LABELS_SEMITITULOS                                   "-b&h-lucida-medium-r-normal-sans-18-180-75-75-p-106-iso8859-1"
   FUENTE_LABELS                                               "-b&h-lucida-medium-r-normal-sans-12-100-100-100-p-89-iso8859-1"
   FUENTE_TEXT_FIELDS                                          "-b&h-lucida-medium-r-normal-sans-10-120-75-75-p-71-iso8859-1"
   FUENTE_PUSH_BUTTONS                                         "-b&h-lucida-bold-r-normal-sans-16-180-75-75-p-120-iso8859-1"

   ANCHO_TEXT_FIELD_FECHA_EVENTO				80
   ANCHO_TEXT_FIELD_HORA_EVENTO					65
   ANCHO_TEXT_FIELD_TEXTO_EVENTO				244

   LABEL_ALARMAS						"ALARMAS"
   LABEL_FUERAS_SERVICIO					"FUERAS de SERVICIO"

   ALTO_MARGEN_TEXT_FIELDS					3
   ANCHO_MARGEN_TEXT_FIELDS					3

   OFFSET_LISTA							20
   OFFSET_LISTA_FORMULARIOS_POZOS				3
   OFFSET_LISTA_FORMULARIOS_EVENTOS				2

   OFFSET_VERTICAL_WIDGETS					10
   OFFSET_HORIZONTAL_WIDGETS					20

   OFFSET_VERTICAL_VENTANA					10
   OFFSET_HORIZONTAL_VENTANA					10
#
#
#
#
# ************************************************************************ #
				VENTANA_POZOS
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
# El calculo del alto de la ventana cuando se visualizan los pozos pluviales
# y fecales de manera conjunta o cuando se visualizan de forma independiente
# se realiza a partir del NUMERO de POZOS y NUMERO de ALARMAS VISUALIZADOS:

   NUMERO_POZOS_PLUVIALES_CONJUNTOS_VISUALIZADOS                2
   NUMERO_POZOS_FECALES_CONJUNTOS_VISUALIZADOS                  2

   NUMERO_POZOS_INDEPENDIENTES_VISUALIZADOS                     4

   NUMERO_ALARMAS_Y_FUERAS_SERVICIO_VISUALIZADOS                3

   ANCHO_VENTANA						940

   POSICION_X_VENTANA						0
   POSICION_Y_VENTANA						150
#
#
#
#
#
# ************************************************************************ #
                          PANTALLA_GENERAL_POZOS
# ------------------------------------------------------------------------ #
#                                                                          #
# Es muy conveniente, para que el INTERFAZ cuadre lo mas posible, que los  #
# valores dados a los elementos de los POZOS PLUVIALES coincidan con los   #
# valores dados a los elementos de los POZOS FECALES.                      #
#                                                                          #
# Ademas, es muy recomendable que los valores ANCHO_LABEL_ESTADO_****** y  #
# ANCHO_TEXT_FIELD_ESTADO coincidan, al igual que los valores de           #
# ANCHO_LABEL_FECHA_ESTADO y ANCHO_TEXT_FIELD_FECHA_ESTADO.                #
#                                                                          #
# ************************************************************************ #
#
   LABEL_SUPERIOR_POZOS_PLUVIALES				"POZOS"
   LABEL_INFERIOR_POZOS_PLUVIALES				"PLUVIALES"

   LABEL_SUPERIOR_POZOS_FECALES					"POZOS"
   LABEL_INFERIOR_POZOS_FECALES					"FECALES"

   ANCHO_LABEL_POZOS						150

   ANCHO_LABEL_DISPOSITIVO_LISTA_POZOS				300
   LABEL_DISPOSITIVO_LISTA_POZOS				"DISPOSITIVO"
   ANCHO_LABEL_ESTADO_LISTA_POZOS				100
   LABEL_ESTADO_LISTA_POZOS					"ESTADO"
   ANCHO_LABEL_FECHA_ESTADO_LISTA_POZOS				160
   LABEL_FECHA_ESTADO_LISTA_POZOS				"FECHA ESTADO"
#
#
#
#
#
# ************************************************************************ #
                        PANTALLA_POZOS_PLUVIALES
# ------------------------------------------------------------------------ #
# Es muy recomendable que los valores ID, ESTADO y FECHA ESTADO coincidan  #
# con el resto de pantallas.                                               #
#                                                                          #
# ************************************************************************ #
#
   LABEL_ESTADO_POZOS_PLUVIALES					"ESTADO POZO PLUVIAL"


   PORCENTAJE_ALTO_PANEL_ESTADO_POZOS_PLUVIALES			59 %


   ANCHO_LABEL_ID_POZO_PLUVIAL					100
   LABEL_ID_POZO_PLUVIAL					"Localizacion:"
   ANCHO_TEXT_FIELD_ID_POZO_PLUVIAL				240
   OFFSET_TEXT_FIELD_ID_POZO_PLUVIAL				5

   ANCHO_LABEL_ESTADO_POZO_PLUVIAL				60
   LABEL_ESTADO_POZO_PLUVIAL					"Estado:"
   ANCHO_TEXT_FIELD_ESTADO_POZO_PLUVIAL				120
   OFFSET_TEXT_FIELD_ESTADO_POZO_PLUVIAL			5

   ANCHO_LABEL_FECHA_ESTADO_POZO_PLUVIAL			90
   LABEL_FECHA_ESTADO_POZO_PLUVIAL				"Fecha estado:"
   ANCHO_TEXT_FIELD_FECHA_ESTADO_POZO_PLUVIAL			150
   OFFSET_TEXT_FIELD_FECHA_ESTADO_POZO_PLUVIAL			5


   ANCHO_LABEL_CONTROL_POZO_PLUVIAL				100
   LABEL_CONTROL_POZO_PLUVIAL					"Modo control:"
   ANCHO_TEXT_FIELD_CONTROL_POZO_PLUVIAL			100
   OFFSET_TEXT_FIELD_CONTROL_POZO_PLUVIAL			5

   ANCHO_LABEL_MODO_ALIMENTACION_POZO_PLUVIAL			150
   LABEL_MODO_ALIMENTACION_POZO_PLUVIAL				"Modo alimentacion:"
   ANCHO_TEXT_FIELD_MODO_ALIMENTACION_POZO_PLUVIAL		120
   OFFSET_TEXT_FIELD_MODO_ALIMENTACION_POZO_PLUVIAL		5

   ANCHO_LABEL_NIVEL_BAJO_POZO_PLUVIAL				80
   LABEL_NIVEL_BAJO_POZO_PLUVIAL				"Nivel bajo:"
   ANCHO_TEXT_FIELD_NIVEL_BAJO_POZO_PLUVIAL			80
   OFFSET_TEXT_FIELD_NIVEL_BAJO_POZO_PLUVIAL			5

   ANCHO_LABEL_NIVEL_ALTO_POZO_PLUVIAL				80
   LABEL_NIVEL_ALTO_POZO_PLUVIAL				"Nivel alto:"
   ANCHO_TEXT_FIELD_NIVEL_ALTO_POZO_PLUVIAL			80
   OFFSET_TEXT_FIELD_NIVEL_ALTO_POZO_PLUVIAL			5

   ANCHO_LABEL_BOMBA_PLUVIAL					80
   LABEL_BOMBA_PLUVIAL_A					"BOMBA 1"
   LABEL_BOMBA_PLUVIAL_B					"BOMBA 2"
   LABEL_BOMBA_PLUVIAL_C					"BOMBA 3"

   ANCHO_LABEL_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL		170
   LABEL_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL			"Estado funcionamiento:"
   ANCHO_TEXT_FIELD_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL		120
   OFFSET_TEXT_FIELD_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL	5

   ANCHO_LABEL_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL		155
   LABEL_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL			"Modo funcionamiento:"
   ANCHO_TEXT_FIELD_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL		120
   OFFSET_TEXT_FIELD_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL		5
#
#
#
#
#
# ************************************************************************ #
                         PANTALLA_POZOS_FECALES
# ------------------------------------------------------------------------ #
# Es muy recomendable que los valores ID, ESTADO y FECHA ESTADO coincidan  #
# con el resto de pantallas.                                               #
#                                                                          #
# ************************************************************************ #
#
   LABEL_ESTADO_POZOS_FECALES					"ESTADO POZO FECAL"


   OFFSET_VERTICAL_ENTRE_ESTADOS_Y_EVENTOS			56


   ANCHO_LABEL_ID_POZO_FECAL					100
   LABEL_ID_POZO_FECAL						"Localizacion:"
   ANCHO_TEXT_FIELD_ID_POZO_FECAL				240
   OFFSET_TEXT_FIELD_ID_POZO_FECAL				5

   ANCHO_LABEL_ESTADO_POZO_FECAL				60
   LABEL_ESTADO_POZO_FECAL					"Estado:"
   ANCHO_TEXT_FIELD_ESTADO_POZO_FECAL				120
   OFFSET_TEXT_FIELD_ESTADO_POZO_FECAL				5

   ANCHO_LABEL_FECHA_ESTADO_POZO_FECAL				90
   LABEL_FECHA_ESTADO_POZO_FECAL				"Fecha estado:"
   ANCHO_TEXT_FIELD_FECHA_ESTADO_POZO_FECAL			150
   OFFSET_TEXT_FIELD_FECHA_ESTADO_POZO_FECAL			5


   ANCHO_LABEL_ID_ESTACION_BOMBEO_POZO_FECAL			135
   LABEL_ID_ESTACION_BOMBEO_POZO_FECAL				"ID estacion bombeo:"
   ANCHO_TEXT_FIELD_ID_ESTACION_BOMBEO_POZO_FECAL		40
   OFFSET_TEXT_FIELD_ID_ESTACION_BOMBEO_POZO_FECAL		5

   ANCHO_LABEL_NIVEL_ALTO_POZO_FECAL				120
   LABEL_NIVEL_ALTO_POZO_FECAL					"Boya nivel alto:"
   ANCHO_TEXT_FIELD_NIVEL_ALTO_POZO_FECAL			80
   OFFSET_TEXT_FIELD_NIVEL_ALTO_POZO_FECAL			5


   ANCHO_LABEL_BOMBA_FECAL					100
   LABEL_BOMBA_FECAL_A						"BOMBA 1"
   LABEL_BOMBA_FECAL_B						"BOMBA 2"

   ANCHO_LABEL_SELECTOR_BOMBA_FECAL				60
   LABEL_SELECTOR_BOMBA_FECAL					"Modo:"
   ANCHO_TEXT_FIELD_SELECTOR_BOMBA_FECAL			120
   OFFSET_TEXT_FIELD_SELECTOR_BOMBA_FECAL			5

#   ANCHO_LABEL_FUNCIONANDO_BOMBA_FECAL				100
#   LABEL_FUNCIONANDO_BOMBA_FECAL				"Funcionando:"
   ANCHO_LABEL_FUNCIONANDO_BOMBA_FECAL				60
   LABEL_FUNCIONANDO_BOMBA_FECAL				"Estado:"
   ANCHO_TEXT_FIELD_FUNCIONANDO_BOMBA_FECAL			120
   OFFSET_TEXT_FIELD_FUNCIONANDO_BOMBA_FECAL			5

   ANCHO_LABEL_DEFECTO_BOMBA_FECAL				100
   LABEL_DEFECTO_BOMBA_FECAL					"Con Defecto:"
   ANCHO_TEXT_FIELD_DEFECTO_BOMBA_FECAL				120
   OFFSET_TEXT_FIELD_DEFECTO_BOMBA_FECAL			5
#
#
#
#
#
# ************************************************************************ #
                            PANTALLA_CONECTANDO
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   LABEL_CONECTANDO				"Por Favor Espere . . ."
#
#
#
#
#
# ************************************************************************ #
                         PANTALLA_SIN_COMUNICACION
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   LABEL_SIN_COMUNICACION			"Sin Comunicacion con Unidad Remota"
#
#
#
#
#
# ************************************************************************ #
                           PANTALLA_CONECTANDO
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   LABEL_ERROR					"Imposible Actualizar Informacion"
#

