# ######################################################## #
#         Ultimos trenes de la LineaFisica L07             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMovim> <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    6
#
# LINEA 7
ULTIMO_TREN        LACOMA_1   		INVERSO	01:33    250     *
ULTIMO_TREN        LACOMA_2   		NORMAL	01:33    250     *
ULTIMO_TREN        ESTADIO_OLIMPICO_1   NORMAL	01:35    250     *
ULTIMO_TREN        ESTADIO_OLIMPICO_2   INVERSO	01:35    250     *
#
# METRO_ESTE
ULTIMO_TREN        ESTADIO_OLIMPICO_ME_2   	NORMAL	01:33    250     *
ULTIMO_TREN        LA_RAMBLA_2   		INVERSO	01:53    300     *

