# ######################################################################################## #				
#                         Vueltas Automaticas de la LineaFisica L7+L15                        #				
# ######################################################################################## #				
#				
# Las Vueltas automaticas se especifican como:				
#		NombreDeVuelta - Estado - Descripcion		
#				
#	El Estado puede ser:			
#				
#		DESCONECTADA.-	Si la vuelta automatica no esta activada.	
#				
#		CONECTADA.-	Si la vuelta automatica esta activada.	
#				
NRO_VUELTAS_AUTOMATICAS		56		
#	
VUELTA_AUTOMATICA	LM42AG        DESCONECTADA	Las Musas
VUELTA_AUTOMATICA	LM41AG        DESCONECTADA	Las Musas
VUELTA_AUTOMATICA	LM44AG        DESCONECTADA	Las Musas
VUELTA_AUTOMATICA	LM43AG        DESCONECTADA	Las Musas
VUELTA_AUTOMATICA	GN1AG         DESCONECTADA	Garcia Noblejas
VUELTA_AUTOMATICA	GN2AG         DESCONECTADA	Garcia Noblejas
VUELTA_AUTOMATICA	PN1AG         DESCONECTADA	Pueblo Nuevo
VUELTA_AUTOMATICA	PN2AG         DESCONECTADA	Pueblo Nuevo
VUELTA_AUTOMATICA	GR1AG         DESCONECTADA	Cartagena
VUELTA_AUTOMATICA	GR2AG         DESCONECTADA	Cartagena
VUELTA_AUTOMATICA	GR6AG         DESCONECTADA	Avda.America
VUELTA_AUTOMATICA	GR5AG         DESCONECTADA	Avda.America
VUELTA_AUTOMATICA	GR7AG         DESCONECTADA	Avda.America
VUELTA_AUTOMATICA	GR8AG         DESCONECTADA	Avda.America
VUELTA_AUTOMATICA	GR12AG        DESCONECTADA	Gregorio Maranon
VUELTA_AUTOMATICA	GR11AG        DESCONECTADA	Gregorio Maranon	
VUELTA_AUTOMATICA	CI2AG         DESCONECTADA	Canal
VUELTA_AUTOMATICA	CI1AG         DESCONECTADA	Canal
VUELTA_AUTOMATICA	GB2AG         DESCONECTADA	Guzman el Bueno
VUELTA_AUTOMATICA	GB1AG         DESCONECTADA	Guzman el Bueno
VUELTA_AUTOMATICA	VD2AG         DESCONECTADA	Valdezarza
VUELTA_AUTOMATICA	VD1AG         DESCONECTADA	Valdezarza
VUELTA_AUTOMATICA	PF2AG         DESCONECTADA	Antonio Machado
VUELTA_AUTOMATICA	PF1AG         DESCONECTADA	Antonio Machado
VUELTA_AUTOMATICA	PT2AG         DESCONECTADA	Penagrande
VUELTA_AUTOMATICA	PT1AG         DESCONECTADA	Penagrande
VUELTA_AUTOMATICA	PT4AG         DESCONECTADA	Pitis
VUELTA_AUTOMATICA	PT3AG         DESCONECTADA	Pitis
VUELTA_AUTOMATICA	PTDAG         DESCONECTADA	Pitis
VUELTA_AUTOMATICA	PT7AG         DESCONECTADA	Pitis
VUELTA_AUTOMATICA	PT6AG         DESCONECTADA	Pitis
VUELTA_AUTOMATICA	PT11AG        DESCONECTADA	Pitis
VUELTA_AUTOMATICA	PT10AG        DESCONECTADA	Pitis
VUELTA_AUTOMATICA	EO23AG       DESCONECTADA	Estadio Olimpico
VUELTA_AUTOMATICA	EO26AG       DESCONECTADA	Estadio Olimpico
VUELTA_AUTOMATICA	EO27AG       DESCONECTADA	Estadio Olimpico
VUELTA_AUTOMATICA	EO30AG       DESCONECTADA	Estadio Olimpico
VUELTA_AUTOMATICA	EOD27AG      DESCONECTADA	Estadio Olimpico
#
VUELTA_AUTOMATICA	EDD5AG       DESCONECTADA	Estadio Olimpico ME
VUELTA_AUTOMATICA	ED4AG        DESCONECTADA	Estadio Olimpico ME
VUELTA_AUTOMATICA	ED5AG        DESCONECTADA	Estadio Olimpico ME
VUELTA_AUTOMATICA	ED8AG        DESCONECTADA	Estadio Olimpico ME
VUELTA_AUTOMATICA	ED9AG        DESCONECTADA	Estadio Olimpico ME
VUELTA_AUTOMATICA	BT2AG        DESCONECTADA	La Rambla
VUELTA_AUTOMATICA	BT1AG        DESCONECTADA	La Rambla
VUELTA_AUTOMATICA	BT4AG        DESCONECTADA	Barrio del Puerto
VUELTA_AUTOMATICA	BT3AG        DESCONECTADA	Barrio del Puerto
VUELTA_AUTOMATICA	HH1AG        DESCONECTADA	Hospital Henares
VUELTA_AUTOMATICA	HH4AG        DESCONECTADA	Hospital Henares
VUELTA_AUTOMATICA	HH5AG        DESCONECTADA	Hospital Henares
VUELTA_AUTOMATICA	HH8AG        DESCONECTADA	Hospital Henares
VUELTA_AUTOMATICA	HHD6AG       DESCONECTADA	Alternativa
VUELTA_AUTOMATICA	HH10AG       DESCONECTADA	Henares
VUELTA_AUTOMATICA	HH9AG        DESCONECTADA	Henares
VUELTA_AUTOMATICA	HH11AG       DESCONECTADA	Jarama
VUELTA_AUTOMATICA	HH12AG       DESCONECTADA	Jarama
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
#
