# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L08                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         12
#
VUELTA_AUTOMATICA	PC3_FM2		DESCONECTADA	Bretel de Pinar de Chamartin
VUELTA_AUTOMATICA	PC3_FM2A1	DESCONECTADA	Bretel de Pinar de Chamartin   
VUELTA_AUTOMATICA       FM2_PC3		DESCONECTADA	Por delante de Fuente de la Mora
VUELTA_AUTOMATICA       FM3_L122 	DESCONECTADA	Por delante de Fuente de la Mora
VUELTA_AUTOMATICA       VC3_L124b	DESCONECTADA	Por detras de Virgen del Cortijo
VUELTA_AUTOMATICA       VC2_L121  	DESCONECTADA	Por detras de Virgen del Cortijo
VUELTA_AUTOMATICA       BI3_L130  	DESCONECTADA	Por delante de Blasco Ibañez
VUELTA_AUTOMATICA       BI2_L127b 	DESCONECTADA	Por delante de Blasco Ibañez
VUELTA_AUTOMATICA       MT3_L132d	DESCONECTADA	Por detras de María Tudor
VUELTA_AUTOMATICA       MT2_L129  	DESCONECTADA	Por detras de María Tudor
VUELTA_AUTOMATICA       LT2_SF17B 	DESCONECTADA	Bretel de Las Tablas
VUELTA_AUTOMATICA       LT2_SF17BA1 	DESCONECTADA	Bretel de Las Tablas
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
