#
#
NRO_VESTIBULOS	8
#
#
#
# ANDEN			  NRO. VESTIB.		NOMBRE ESTACION		LOCALIZACION		LABEL
#----------------------------------------------------------------------------------------------------
PLAZA_ELIPTICA_1		1		"PLAZA ELIPTICA"       	"110110 L11Vest01"	"PCL"
PLAZA_ELIPTICA_1		2		"PLAZA ELIPTICA"       	"110110 L11Vest02"	"V1"
ABRANTES_1			1		"ABRANTES"	       	"110210 L11Vest01"	"PCL"
PAN_BENDITO_1			1		"PAN BENDITO"      	"110310 L11Vest01"	"PCL"
SAN_FRANCISCO_1			1		"SAN FRANCISCO"      	"110410 L11Vest01"	"PCL"
CARABANCHEL_ALTO_1		1		"CARABANCHEL ALTO"     	"110510 L11Vest01"	"PCL"
LA_PESETA_1			1		"LA PESETA"     	"110610 L11Vest01"	"PCL"
LA_FORTUNA_1			1		"LA FORTUNA"     	"110710 L11Vest01"	"PCL"
