# ########################################################################
#    LINEA DE EXPLOTACION: L06
#
#  Cambiar LE_REGLA_ASIGNACION_TRENES de NINGUNA a *
#  Definir Vueltas 'por un anden' en los Terminales sin barreras
#  Definir Vueltas Ficticias con BARRERA para el caso de que No exista
#   VueltaAutomatica conectada.
# ########################################################################

ID_LINEA_EXPLOTACION            06
NOMBRE_LINEA_EXPLOTACION        L06
LINEA_FISICA                    L06

START_LINEA_EXPLOTACION   Linea 06 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 06 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   *
   
   LE_NRO_ANDENES_IZQDA_DCHA    28
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAGUNA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CARPETANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"OPORTO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"OPANEL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_ELIPTICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"USERA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LEGAZPI_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARGANZUELA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MENDEZ_ALVARO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PACIFICO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CONDE_DE_CASAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"O'DONNELL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MANUEL_BECERRA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"DIEGO_DE_LEON_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVENIDA_DE_AMERICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"REPUBLICA_ARGENTINA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUATRO_CAMINOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GUZMAN_EL_BUENO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"METROPOLITANO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CIUDAD_UNIVERSITARIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MONCLOA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARGÛELLES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PUERTA_DEL_ANGEL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALTO_DE_EXTREMADURA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LUCERO_1"

   LE_NRO_ANDENES_DCHA_IZQDA    28
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAGUNA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LUCERO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALTO_DE_EXTREMADURA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PUERTA_DEL_ANGEL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARGÛELLES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MONCLOA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CIUDAD_UNIVERSITARIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"METROPOLITANO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GUZMAN_EL_BUENO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUATRO_CAMINOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"REPUBLICA_ARGENTINA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVENIDA_DE_AMERICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"DIEGO_DE_LEON_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MANUEL_BECERRA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"O'DONNELL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CONDE_DE_CASAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PACIFICO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MENDEZ_ALVARO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARGANZUELA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LEGAZPI_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"USERA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_ELIPTICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"OPANEL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"OPORTO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CARPETANA_2"

   START_TERMINAL       Terminal Ficticio en Laguna Izqda-Dcha
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_NOMBRE_ESTACION "CIRCULAR"

        TERMINAL_ANDEN_ENTRADA  "LUCERO_1"
        TERMINAL_ANDEN_SALIDA   "LAGUNA_1"

        TERMINAL_NRO_VUELTAS    1
        START_VUELTA            1
                VUELTA_NRO_NODOS        2
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LUCERO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAGUNA_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1
   END_TERMINAL


   START_TERMINAL       Terminal Ficticio en Laguna Dcha-Izqda
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_NOMBRE_ESTACION "CIRCULAR"

        TERMINAL_ANDEN_ENTRADA  "CARPETANA_2"
        TERMINAL_ANDEN_SALIDA   "LAGUNA_2"

        TERMINAL_NRO_VUELTAS    1
        START_VUELTA            1
                VUELTA_NRO_NODOS        2
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARPETANA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LAGUNA_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1
   END_TERMINAL

   
   
   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto I2D para Destino Lucero
        FINAL_TRAYECTO_NOMBRE           LUCERO_I2D
        FINAL_TRAYECTO_DIRECCION        IZQDA->DCHA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "LUCERO"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "ALTO_DE_EXTREMADURA_1"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "LUCERO_1"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "LUCERO_2"
        FINAL_TRAYECTO_ANDEN_SALIDA     "ALTO_DE_EXTREMADURA_2"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        <2BeDefined>
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ALTO_DE_EXTREMADURA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "LUCERO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ALTO_DE_EXTREMADURA_2"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO
   
   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Legazpi
        FINAL_TRAYECTO_NOMBRE           LEGAZPI_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "LEGAZPI"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "ARGANZUELA_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "LEGAZPI_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "LEGAZPI_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "ARGANZUELA_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        <2BeDefined>
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ARGANZUELA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "LEGAZPI_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ARGANZUELA_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO

   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 06 Metro


