# ============================================================================================== #
# Fichero que guarda los nombres y códigos de todas las posibles ALARMAS de una CANCELA DE TUNEL #
# ============================================================================================== #
#
NUMERO_ALARMAS		19

START_INSTANCIA_ALARMA
	CODIGO_ALARMA		1
	DESCRIPCION_ALARMA	"Fallo en la maniobra de apertura"
	PRIORIDAD		4
	PERIODO			10
	FICHERO_SONIDO		"Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           2
        DESCRIPCION_ALARMA      "Fallo en la maniobra de cierre"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           15
        DESCRIPCION_ALARMA      "Fallo de tension"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           17
        DESCRIPCION_ALARMA      "Puerta del cuadro abierta"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           18
        DESCRIPCION_ALARMA      "Maniobra inesperada"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           19
        DESCRIPCION_ALARMA      "Puerta cancela forzada"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           22
        DESCRIPCION_ALARMA      "Cancela en estado no reconocido"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           23
        DESCRIPCION_ALARMA      "Deteccion intruso"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           24
        DESCRIPCION_ALARMA      "Fallo alimentacion SAI"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           25
        DESCRIPCION_ALARMA      "Fallo finales puerta abierta"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           26
        DESCRIPCION_ALARMA      "Fallo finales puerta cerrada"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           27
        DESCRIPCION_ALARMA      "Puerta abierta fuera de horario"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           28
        DESCRIPCION_ALARMA      "Puerta cerrada fuera de horario"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           29
        DESCRIPCION_ALARMA      "Avisando cierre"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           30
        DESCRIPCION_ALARMA      "Cierre habilitado"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           31
        DESCRIPCION_ALARMA      "Bocina sonando"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           32
        DESCRIPCION_ALARMA      "Deteccion metro"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           33
        DESCRIPCION_ALARMA      "Forzada apertura de la puerta"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
        CODIGO_ALARMA           34
        DESCRIPCION_ALARMA      "Forzado cierre de la puerta"
        PRIORIDAD               4
        PERIODO                 10
        FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA
