# ########################################################################
#    LINEA DE EXPLOTACION: L02-ESTE
# ########################################################################

ID_LINEA_EXPLOTACION            02
NOMBRE_LINEA_EXPLOTACION        L02-ESTE
LINEA_FISICA                    L02

START_LINEA_EXPLOTACION   Linea 2 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 2 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA    5
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MANUEL_BECERRA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "GOYA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PRINCIPE_VERGARA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "RETIRO_1"

   LE_NRO_ANDENES_DCHA_IZQDA    5
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "RETIRO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PRINCIPE_VERGARA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "GOYA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MANUEL_BECERRA_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTAS_2"


   START_TERMINAL       Terminal de Banco Espana
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "RETIRO_1"
        TERMINAL_ANDEN_TERMINAL "BANCO_ESPANA_1"
        TERMINAL_ANDEN_ASOCIADO "BANCO_ESPANA_2"
        TERMINAL_ANDEN_SALIDA   "RETIRO_2"

        TERMINAL_NRO_VUELTAS    2
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       BN1AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "RETIRO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BANCO_ESPANA_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "BANCO_ESPANA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "RETIRO_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "RETIRO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BANCO_ESPANA_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "BANCO_ESPANA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "RETIRO_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 2
   END_TERMINAL

   START_TERMINAL       Terminal de La Elipa
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "VENTAS_2"
        TERMINAL_ANDEN_TERMINAL "LA_ELIPA_2"
        TERMINAL_ANDEN_ASOCIADO "LA_ELIPA_1"
        TERMINAL_ANDEN_SALIDA   "VENTAS_1"

        TERMINAL_NRO_VUELTAS    4
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       EP1AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LA_ELIPA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_ELIPA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       EP4AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LA_ELIPA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_ELIPA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       EP5AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_ELIPA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       EP8AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_ELIPA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "VENTAS_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1
   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 2 Metro

